CREATE TABLE "MK_VGOP"."TB_ORDER_INFO_M" (
  "SAME_MONTH"	VARCHAR(64),
  "SAME_MONTH_COUNT"	INTEGER,
  "ORDER_TYPE"	VARCHAR(50),
  "ORDER_NAME"	VARCHAR(50),
  "BEFORE_MONTH_COUNT"	INTEGER
) 
  IN "TSC_MART_VGOP"
  DISTRIBUTE BY HASH ( "SAME_MONTH" ) 
  COMPRESS YES;

ALTER TABLE "MK_VGOP"."TB_ORDER_INFO_M"
  DATA CAPTURE NONE
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE;

COMMENT ON TABLE "MK_VGOP"."TB_ORDER_INFO_M" IS '日志访问统计月排行信息表';

COMMENT ON "MK_VGOP"."TB_ORDER_INFO_M" ( 
	"SAME_MONTH" IS '月份      (格式：201307)',
	"SAME_MONTH_COUNT" IS '当月访问量',
	"ORDER_TYPE" IS '排序类型   AREA,TAG,ACCESS_USER,DOWNLOAD_USER',
	"ORDER_NAME" IS '被排序名称  （地市 , 标签,访问用户，下载用户）',
	"BEFORE_MONTH_COUNT" IS '昨月访问量' );
	
	
	
	
	
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',245,'AREA','石家庄',235);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2245,'AREA','唐山',2354);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2285,'AREA','保定',4535);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2275,'AREA','廊坊',2565);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2295,'AREA','张家口',45);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2335,'AREA','承德',4251);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',1245,'AREA','沧州',3245);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',7245,'AREA','邯郸',56845);
	
	
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',245,'TAG','短信潜在客户',3443);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2045,'TAG','彩信潜在客户',3343);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2385,'TAG','WLAN潜在客户',3453);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',4275,'TAG','手机阅读潜在客户',3643);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',5295,'TAG','偏好新闻网站客户',3473);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2935,'TAG','偏好旅游网站客户',3843);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',1245,'TAG','动漫爱好者',3493);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',7265,'TAG','智能终端手机客户',3490);


	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',245,'ACCESS_USER','张三',3443);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2045,'ACCESS_USER','李四',3343);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2385,'ACCESS_USER','王武',3453);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',4275,'ACCESS_USER','赵柳',3643);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',5295,'ACCESS_USER','李奇',3473);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2935,'ACCESS_USER','马八',3843);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',1245,'ACCESS_USER','孙就',3493);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',7265,'ACCESS_USER','钱十',3490);
	
	
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',245,'DOWNLOAD_USER','张三',3443);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2045,'DOWNLOAD_USER','李四',3343);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2385,'DOWNLOAD_USER','王武',3453);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',4275,'DOWNLOAD_USER','赵柳',3643);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',5295,'DOWNLOAD_USER','李奇',3473);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',2935,'DOWNLOAD_USER','马八',3843);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',1245,'DOWNLOAD_USER','孙就',3493);
	insert into MK_VGOP.TB_ORDER_INFO_M (SAME_MONTH,SAME_MONTH_COUNT,ORDER_TYPE,ORDER_NAME,BEFORE_MONTH_COUNT) values('201307',7265,'DOWNLOAD_USER','钱十',3490);