CREATE TABLE MK_VGOP.TB_DIM_CUSTOMTAG_YW_2LVL
(
 YW_NAME     VARCHAR(100)
,YW_ORDER    INT
)IN TSC_MART_VGOP
INDEX IN TSC_MART_VGOP
PARTITIONING KEY(YW_NAME)
NOT LOGGED INITIALLY 
COMPRESS YES;

COMMENT ON TABLE MK_VGOP.TB_DIM_CUSTOMTAG_YW_2LVL IS '客户标签业务类2级码表';
COMMENT ON MK_VGOP.TB_DIM_CUSTOMTAG_YW_2LVL
(
 YW_NAME     IS '业务名称'
,YW_ORDER    IS '业务顺序'
);
COMMIT;


INSERT INTO MK_VGOP.TB_DIM_CUSTOMTAG_YW_2LVL
VALUES('短信',1),('彩信',2),('GPRS流量',3),('飞信',4),('MM',5),('手机视频',6),('手机游戏',7)
,('手机游戏',8),('手机阅读',9),('手机动漫',10),('手机导航',11),('手机邮箱',12),('手机支付',13),('无线音乐',14),('彩铃',15),('WLAN',16),('12580',17),('换机用户',18),('交往圈',19);
COMMIT;