20130902	jd082	王春光	沧州	沧州河间	2	1	0	0
20130902	cqxud	许多	秦皇岛	秦皇岛市分公司  	7	3	0	0
20130902	hb6668	省公司_张学东	省公司	河北省	2	0	0	0
20130902	gzj376	王宁	张家口	张家口市分公司  	3	1	1	0
20130903	egz08	王瑞攀	邢台	邢台广宗	2	1	0	0
20130903	ggy128	范苗苗	张家口	张家口沽源	1	0	0	0
20130903	e0528	任威	邢台	邢台市分公司  	3	1	1	0
20130904	zxcjj	程建军	保定	保定市分公司  	10	1	0	0
20130905	pqjl	宋志毅	承德	承德市分公司  	1	0	0	0
20130905	gzj286	王利国	张家口	张家口市分公司  	1	0	0	0
20130905	cqbww	边玮	秦皇岛	秦皇岛市分公司  	2	1	0	0
20130905	lpjyb01	赵金华	承德	承德滦平	8	1	0	0
20130906	gzj376	王宁	张家口	张家口市分公司  	1	0	0	0
20130906	xlywzd02	彭文华	承德	承德兴隆	4	0	0	0
20130906	lpjyb01	赵金华	承德	承德滦平	8	1	0	0
20130907	jd330	庞亚坤	沧州	沧州河间	2	0	0	0
20130909	hb6668	省公司_张学东	省公司	河北省	4	0	0	0
20130909	dyz028	闫清旺	邯郸	邯郸市分公司  	53	2	1	0
20130910	hb6668	省公司_张学东	省公司	河北省	3	0	0	0
20130910	gzjkyxf	殷雪峰	张家口	张家口万全	5	1	0	0
20130910	dyz028	闫清旺	邯郸	邯郸市分公司  	50	1	2	0
20130911	dyz028	闫清旺	邯郸	邯郸市分公司  	22	1	1	1
20130911	btszw	张伟	唐山	唐山市分公司  	2	0	0	0
20130911	jxjl02	王军	衡水	衡水景县	1	0	0	0
20130911	jw127	刘顺友	沧州	沧州沧县	2	1	0	0
20130911	lpjyb01	赵金华	承德	承德滦平	4	3	0	0
20130912	egz08	王瑞攀	邢台	邢台广宗	1	0	0	0
20130912	cdxzq	徐志群	承德	承德市区	1	0	0	0
20130913	afrq	YZ_范瑞青	石家庄	石家庄市分公司  	13	0	0	0
20130913	btsty	田莹	唐山	唐山市分公司  	6	2	0	0
20130913	gzj97	张敏	张家口	张家口市分公司  	1	0	0	0
20130913	jw127	刘顺友	沧州	沧州沧县	1	0	0	0
20130915	btszw	张伟	唐山	唐山市分公司  	4	0	0	0
20130916	dyz028	闫清旺	省公司	河北省	13	0	0	0
20130916	gzj97	张敏	张家口	张家口市分公司  	22	5	0	0
20130916	btsdw	邓巍	唐山	唐山市分公司  	1	0	0	0
20130917	hyxtf	田飞	承德	承德市分公司  	9	1	0	0
20130917	dyz028	闫清旺	省公司	河北省	9	0	1	0
20130917	hb6668	省公司_张学东	省公司	河北省	11	1	0	0
20130917	hb9629	业支_经分室_李志国	省公司	河北省	9	0	0	0
20130917	b01hy	洪岩	唐山	唐山市分公司  	2	0	0	0
20130917	btsty	田莹	唐山	唐山市分公司  	1	0	0	0
20130917	egz08	王瑞攀	邢台	邢台广宗	3	1	0	0
20130918	zxcjj	程建军	保定	保定市分公司  	1	0	0	0
20130918	cdryl	任玉良	承德	承德双滦区	10	1	0	0
20130902	hb9983	业支_陈保符	省公司	河北省	3	1	0	0
20130902	b01hd	麻会东	唐山	唐山市分公司  	2	0	0	0
20130902	dsc019	牛婧文	邯郸	邯郸市分公司  	1	0	0	0
20130902	jo158	代丙媛	沧州	沧州港口	2	1	0	0
20130903	ja502	景文娟	沧州	沧州沧县	2	1	0	0
20130904	hxlscb	高海燕	承德	承德兴隆	6	5	0	0
20130904	ja898	李婧	沧州	沧州市分公司  	7	0	0	0
20130905	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	6	2	0	0
20130905	enh105	刘建雪	邢台	邢台南和	2	0	0	0
20130905	ja898	李婧	沧州	沧州市分公司  	7	0	0	0
20130905	gzj807	辛英	张家口	张家口市区	7	1	0	0
20130905	gzj92	李莉萍	张家口	张家口市分公司  	1	0	0	0
20130906	gzj357	李海燕	张家口	张家口市分公司  	1	0	0	0
20130906	jo158	代丙媛	沧州	沧州港口	2	0	0	0
20130906	hb5599	省公司_苏玉红	省公司	河北省	1	0	0	0
20130906	luw	芦伟	承德	承德市分公司  	1	0	0	0
20130909	hb9983	业支_陈保符	省公司	河北省	1	0	0	0
20130909	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20130909	hb5599	省公司_苏玉红	省公司	河北省	2	0	0	0
20130909	luw	芦伟	承德	承德市分公司  	13	0	0	0
20130909	btszhy	赵悦	唐山	唐山市分公司  	1	0	0	0
20130909	hb6281	业支_运维室_刘毅	省公司	河北省	1	0	0	0
20130910	asc007	岳静	石家庄	石家庄市分公司  	1	0	0	0
20130910	luw	芦伟	承德	承德市分公司  	3	0	0	0
20130910	hb0331	省公司_赵伟	省公司	河北省	5	0	0	0
20130910	hb9983	业支_陈保符	省公司	河北省	3	0	0	0
20130910	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20130910	hsjf025	李涛	衡水	衡水市分公司  	5	0	0	0
20130911	hb0331	省公司_赵伟	省公司	河北省	17	0	0	1
20130911	scbzr	麻春龙	承德	承德市分公司  	5	1	0	1
20130911	b01hd	麻会东	唐山	唐山市分公司  	3	0	0	0
20130911	acy	陈远	石家庄	石家庄市分公司  	8	0	0	0
20130911	jyyr_kb	精益有容_孔彬	省公司	河北省	9	0	0	0
20130911	dsc019	牛婧文	邯郸	邯郸市分公司  	1	0	0	0
20130911	hsjf025	李涛	衡水	衡水市分公司  	19	0	0	0
20130911	btszhy	赵悦	唐山	唐山市分公司  	2	0	0	0
20130912	eyw09	周艳新	邢台	邢台市分公司  	15	0	0	0
20130912	hb0331	省公司_赵伟	省公司	河北省	1	0	0	0
20130912	acy	陈远	石家庄	石家庄市分公司  	21	0	0	0
20130912	ja898	李婧	沧州	沧州市分公司  	24	0	0	0
20130912	hsjf025	李涛	衡水	衡水市分公司  	5	0	0	0
20130913	hb9983	业支_陈保符	省公司	河北省	8	0	0	0
20130913	b01hd	麻会东	唐山	唐山市分公司  	4	0	0	0
20130913	jyyr_kb	精益有容_孔彬	省公司	河北省	2	0	0	0
20130918	dyz028	闫清旺	省公司	河北省	2	0	0	0
20130918	hb9629	业支_经分室_李志国	省公司	河北省	51	1	1	0
20130918	b01hy	洪岩	唐山	唐山市分公司  	10	2	0	0
20130922	fy502	张金娥	保定	保定安新	3	0	1	0
20130922	jo159	王平平	沧州	沧州港口	5	3	0	0
20130922	dyz028	闫清旺	省公司	河北省	6	0	0	0
20130922	btsty	田莹	唐山	唐山市分公司  	6	1	0	0
20130923	fy502	张金娥	保定	保定安新	31	3	7	0
20130923	xlywzd02	彭文华	承德	承德兴隆	1	0	0	0
20130923	btscwg	陈伟光	唐山	唐山市分公司  	1	0	0	0
20130923	btszw	张伟	唐山	唐山市分公司  	4	1	1	0
20130923	gyx12	刘晓萍	张家口	张家口蔚县	4	1	0	0
20130924	hyxtf	田飞	承德	承德市分公司  	29	4	0	0
20130924	cdryl	任玉良	承德	承德双滦区	24	2	0	0
20130924	dyz028	闫清旺	省公司	河北省	1	0	0	0
20130925	zxlil	刘玲	保定	保定市分公司  	1	0	0	0
20130925	dyz028	闫清旺	省公司	河北省	3	0	0	0
20130925	hb9629	业支_经分室_李志国	省公司	河北省	10	0	0	0
20130925	btsty	田莹	唐山	唐山市分公司  	2	0	0	0
20130925	egz08	王瑞攀	邢台	邢台广宗	9	2	0	0
20130926	jk0555	李红娇	保定	保定市分公司  	2	1	0	0
20130926	xlywzd02	彭文华	承德	承德兴隆	1	0	0	0
20130926	dyz028	闫清旺	省公司	河北省	14	0	0	0
20130926	hb9629	业支_经分室_李志国	省公司	河北省	4	1	0	0
20130926	afrq	YZ_范瑞青	石家庄	石家庄市分公司  	2	0	0	0
20130927	zxctw	崔天伟（管理员）	保定	保定市分公司  	1	0	0	0
20130927	xlywzd02	彭文华	承德	承德兴隆	4	3	0	0
20130927	rj168	郊区_刘海玲	廊坊	廊坊郊区	5	0	0	0
20130927	lfwz	市场-王征	廊坊	廊坊市分公司  	13	0	1	0
20130927	rz002	左各庄_魏子颖	廊坊	廊坊左各庄	9	3	0	0
20130927	cf021	李冯志	秦皇岛	秦皇岛市分公司  	2	1	0	0
20130927	cqxud	许多	秦皇岛	秦皇岛市分公司  	18	1	1	0
20130927	dyz028	闫清旺	省公司	河北省	1	0	0	0
20130927	gzj927	周亚男	张家口	张家口市分公司  	4	0	0	0
20130927	gzj787	张效铭	张家口	张家口市区	1	0	0	0
20130928	cf021	李冯志	秦皇岛	秦皇岛市分公司  	1	0	0	0
20130928	afrq	YZ_范瑞青	石家庄	石家庄市分公司  	27	1	2	0
20130929	f10856	李华	保定	保定市分公司  	5	1	0	0
20130929	lfwz	市场-王征	廊坊	廊坊市分公司  	1	0	0	0
20130929	rl0126	张月	廊坊	廊坊市分公司  	12	1	0	0
20130929	rlyd3	市营_李严	廊坊	廊坊市分公司  	16	0	0	0
20130929	cqz35	刘玲君	秦皇岛	秦皇岛市分公司  	14	6	0	0
20130929	dyz028	闫清旺	省公司	河北省	3	0	0	0
20130929	esh91	李丽	邢台	邢台市分公司  	1	0	0	0
20130930	zxcjj	程建军	保定	保定市分公司  	1	0	0	0
20130913	f14121	曹艺伟	保定	保定市分公司  	6	0	0	0
20130913	acy	陈远	石家庄	石家庄市分公司  	25	0	0	0
20130913	luw	芦伟	承德	承德市分公司  	1	0	0	0
20130913	btszhy	赵悦	唐山	唐山市分公司  	2	0	0	0
20130914	jyyr_kb	精益有容_孔彬	省公司	河北省	6	0	0	0
20130915	asc007	岳静	石家庄	石家庄市分公司  	7	0	0	3
20130915	jk19	孔令业13903259096	唐山	唐山集客部	5	0	0	0
20130916	erx11	赵金河	邢台	邢台任县	1	0	0	0
20130916	gzj220	王	张家口	张家口市区	4	1	0	0
20130916	hb9983	业支_陈保符	省公司	河北省	10	0	5	0
20130916	b01hd	麻会东	唐山	唐山市分公司  	2	0	0	0
20130916	luw	芦伟	承德	承德市分公司  	4	1	0	0
20130917	ja5007	刘扬	沧州	沧州市分公司  	3	0	0	0
20130917	xlfjl	刘利	承德	承德营子区	1	0	0	0
20130917	acy	陈远	省公司	河北省	5	0	0	0
20130917	b01hd	麻会东	唐山	唐山市分公司  	2	0	0	0
20130917	btszhy	赵悦	唐山	唐山市分公司  	32	14	15	0
20130918	cdljc	刘久存	承德	承德隆化	24	1	0	0
20130918	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	8	4	0	0
20130918	b01hd	麻会东	唐山	唐山市分公司  	2	1	0	0
20130918	btszhy	赵悦	唐山	唐山市分公司  	1	0	0	0
20130921	b01hd	麻会东	唐山	唐山市分公司  	1	0	0	0
20130922	jo157	董倩	沧州	沧州港口	9	7	0	0
20130922	ja572	刘伟	沧州	沧州市分公司  	6	1	0	0
20130922	hxlscb	高海燕	承德	承德兴隆	3	2	0	0
20130922	jyyr_kb	精益有容_孔彬	省公司	河北省	15	0	0	0
20130922	b01hd	麻会东	唐山	唐山市分公司  	3	0	0	0
20130922	btszhy	赵悦	唐山	唐山市分公司  	10	0	0	0
20130923	jo157	董倩	沧州	沧州港口	1	0	0	0
20130923	jf337	赵磊	沧州	沧州任丘	2	1	0	0
20130923	hb9983	业支_陈保符	省公司	河北省	1	0	0	0
20130923	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20130923	b01hd	麻会东	唐山	唐山市分公司  	6	0	0	0
20130923	btszhy	赵悦	唐山	唐山市分公司  	2	0	0	0
20130924	hkc03	张学佳	承德	承德宽城	3	2	0	0
20130924	hxlscb	高海燕	承德	承德兴隆	2	1	0	0
20130924	jyyr_kb	精益有容_孔彬	省公司	河北省	2	0	0	0
20130924	b01hd	麻会东	唐山	唐山市分公司  	3	1	1	0
20130924	btszhy	赵悦	唐山	唐山市分公司  	5	0	0	0
20130924	enh105	刘建雪	邢台	邢台南和	2	1	0	0
20130925	f14121	曹艺伟	保定	保定市分公司  	7	0	0	0
20130925	ja898	李婧	沧州	沧州市分公司  	1	0	0	0
20130925	cdljc	刘久存	承德	承德隆化	1	0	0	0
20130925	hb0331	省公司_赵伟	省公司	河北省	2	0	0	0
20130925	jyyr_kb	精益有容_孔彬	省公司	河北省	8	0	0	0
20130926	f13236	郄圆圆	保定	保定市分公司  	1	0	0	0
20130926	ja502	景文娟	沧州	沧州沧县	1	0	0	0
20130926	ja898	李婧	沧州	沧州市分公司  	18	0	0	0
20130926	hkc03	张学佳	承德	承德宽城	1	0	0	0
20130926	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	4	0	0	1
20130926	hb0331	省公司_赵伟	省公司	河北省	1	0	0	0
20130926	hb1115	财务部_谷岭	省公司	河北省	1	0	0	0
20130926	hb6281	业支_运维室_刘毅	省公司	河北省	7	0	0	0
20130926	hb9983	业支_陈保符	省公司	河北省	10	0	0	0
20130926	jyyr_kb	精益有容_孔彬	省公司	河北省	11	0	0	0
20130926	asc007	岳静	石家庄	石家庄市分公司  	6	1	1	0
20130926	btshyy	黄颖	唐山	唐山市分公司  	8	2	0	0
20130927	ja5007	刘扬	沧州	沧州市分公司  	5	1	0	0
20130927	ja898	李婧	沧州	沧州市分公司  	5	0	0	0
20130927	hxlscb	高海燕	承德	承德兴隆	3	2	0	0
20130927	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	12	0	0	0
20130927	hb9983	业支_陈保符	省公司	河北省	152	2	0	0
20130927	jyyr_kb	精益有容_孔彬	省公司	河北省	8	0	0	0
20130927	gzjsxw	宋晓文	张家口	张家口怀来	4	1	0	0
20130927	gzj818	孙彦玲	张家口	张家口市分公司  	7	2	2	0
20130928	jyyr_kb	精益有容_孔彬	省公司	河北省	3	0	0	0
20130928	gzjsxw	宋晓文	张家口	张家口怀来	1	0	0	0
20130929	ja898	李婧	沧州	沧州市分公司  	13	0	0	0
20130929	dsc019	牛婧文	邯郸	邯郸市分公司  	11	0	0	0
20130929	dyz010	韩立森	邯郸	邯郸市分公司  	6	0	0	0
20130929	hs919	尹志才	衡水	衡水市分公司  	34	3	4	0
20130929	rb152	霸州_赵艳辉	廊坊	廊坊坝州	11	0	3	0
20130929	rg661	固安_杜娟	廊坊	廊坊固安	3	1	0	0
20130929	rb152	霸州_赵艳辉	廊坊	廊坊胜方	10	0	0	0
20130929	rl1126	市营_李阳阳	廊坊	廊坊市分公司  	5	0	0	0
20130929	cl355	高秀丽	秦皇岛	秦皇岛市分公司  	17	6	0	0
20130929	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	21	11	0	0
20130929	hb9983	业支_陈保符	省公司	河北省	3	0	0	0
20130929	jyyr_kb	精益有容_孔彬	省公司	河北省	7	0	0	0
20130929	b01hd	麻会东	唐山	唐山市分公司  	1	0	0	0
20130930	f13236	郄圆圆	保定	保定市分公司  	10	1	3	0
20130930	jc235	夏军琪	沧州	沧州泊头	9	1	0	0
20130930	ja5007	刘扬	沧州	沧州市分公司  	6	0	0	0
20130930	ja898	李婧	沧州	沧州市分公司  	2	0	0	0
20130930	hkc03	张学佳	承德	承德宽城	3	1	0	0
20130930	luw	芦伟	承德	承德市分公司  	5	0	0	0
20130930	hs919	尹志才	衡水	衡水市分公司  	5	0	0	0
20130930	rb152	霸州_赵艳辉	廊坊	廊坊坝州	42	0	8	0
20130930	rh256	李玉杰	廊坊	廊坊三河	13	2	0	0
20130930	rl1126	市营_李阳阳	廊坊	廊坊市分公司  	29	1	2	1
20130930	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	15	2	0	0
20130930	ck750	周艾平	保定	市区开发区	5	0	0	0
20130930	jb145	胡彦平	沧州	沧州青县	3	1	0	0
20130930	ja352	李倩	沧州	沧州献县	9	2	0	0
20130930	hs086	宋云燕	衡水	衡水市分公司  	1	0	0	0
20130930	rh084	三河_王杨	廊坊	廊坊三河	6	2	0	0
20130930	rh555	白增新	廊坊	廊坊三河	16	3	0	0
20130930	rlxc3	张磊	廊坊	廊坊三河	2	1	0	0
20130930	rl399	赵永彬	廊坊	廊坊市分公司  	6	3	0	0
20130930	rlyd3	市营_李严	廊坊	廊坊市分公司  	6	2	1	0
20130930	rz002	左各庄_魏子颖	廊坊	廊坊左各庄	13	3	0	0
20130930	cqxud	许多	秦皇岛	秦皇岛市分公司  	9	0	5	0
20130930	dyz028	闫清旺	省公司	河北省	2	0	0	0
20130930	hb6668	省公司_张学东	省公司	河北省	4	0	0	0
20130930	afrq	YZ_范瑞青	石家庄	石家庄市分公司  	1	0	0	0
20130930	b01gm	高曼	唐山	唐山市分公司  	1	0	0	0
20130930	e0528	任威	邢台	邢台市分公司  	2	0	0	0
20130930	gzj787	张效铭	张家口	张家口市区	1	0	0	0
20131001	lfwz	市场-王征	廊坊	廊坊市分公司  	2	0	0	0
20131001	gcl108	裴兰梅	张家口	张家口崇礼	1	0	0	0
20131003	ajzy037	茹宁	石家庄	石家庄晋州	2	0	0	0
20131003	ajzy037	茹宁	石家庄	石家庄晋州片区不详	2	0	0	0
20131007	b01hy	洪岩	唐山	唐山市分公司  	20	0	1	0
20131008	lpjyb01	赵金华	承德	承德滦平	12	1	0	0
20131008	cqzya	朱亚东	秦皇岛	秦皇岛市分公司  	6	0	0	0
20131008	dyz028	闫清旺	省公司	河北省	13	0	0	0
20131008	hb6668	省公司_张学东	省公司	河北省	2	0	0	0
20131008	gzj97	张敏	张家口	张家口市分公司  	5	2	1	0
20131009	je327	张文国	沧州	沧州黄骅	16	4	0	0
20131009	cdxzq	徐志群	承德	承德市区	1	0	0	0
20131009	dyz028	闫清旺	省公司	河北省	6	0	0	0
20131010	je327	张文国	沧州	沧州黄骅	2	0	0	0
20131010	rd901	李文学	廊坊	廊坊市分公司  	1	0	0	0
20131010	rl399	赵永彬	廊坊	廊坊市分公司  	6	1	0	0
20131010	cb350	李婷	秦皇岛	秦皇岛市分公司  	9	2	0	0
20131010	cqxud	许多	秦皇岛	秦皇岛市分公司  	19	3	2	0
20131010	cqzya	朱亚东	秦皇岛	秦皇岛市分公司  	6	1	2	0
20131010	dyz028	闫清旺	省公司	河北省	1	0	0	0
20131010	hb9629	业支_经分室_李志国	省公司	河北省	4	0	0	0
20131010	ajzy037	茹宁	石家庄	石家庄晋州	7	2	0	0
20131010	ajzy037	茹宁	石家庄	石家庄晋州片区不详	7	2	0	0
20131010	gyx12	刘晓萍	张家口	张家口蔚县	3	1	0	0
20131011	ja356	王玉烽	沧州	沧州市分公司  	1	0	0	0
20131011	hsqd011	王华	衡水	衡水市分公司  	4	1	0	0
20131011	jx031	高勇	衡水	衡水市分公司  	1	0	0	0
20131011	rlyd3	市营_李严	廊坊	廊坊市分公司  	4	0	0	0
20131011	rz002	左各庄_魏子颖	廊坊	廊坊市分公司  	1	0	0	0
20131011	dyz028	闫清旺	省公司	河北省	13	0	0	0
20131011	hb6668	省公司_张学东	省公司	河北省	1	0	0	0
20131011	hb9629	业支_经分室_李志国	省公司	河北省	10	0	0	0
20131011	egz08	王瑞攀	邢台	邢台广宗	3	1	0	0
20131011	gzj936	樊宇哲	张家口	张家口市分公司  	4	0	0	0
20131012	je327	张文国	沧州	沧州黄骅	6	1	0	0
20131012	cdryl	任玉良	承德	承德双滦区	7	2	0	0
20131012	xlywzd02	彭文华	承德	承德兴隆	1	0	0	0
20131012	rd901	李文学	廊坊	廊坊市分公司  	1	0	0	0
20131012	dyz028	闫清旺	省公司	河北省	1	0	0	0
20131014	fy502	张金娥	保定	保定安新	16	1	3	0
20131014	hyxtf	田飞	承德	承德市分公司  	8	2	0	0
20131014	xlywzd02	彭文华	承德	承德兴隆	1	0	0	0
20131014	cqz35	刘玲君	秦皇岛	秦皇岛市分公司  	8	2	1	0
20131014	dyz028	闫清旺	省公司	河北省	2	0	0	0
20131014	gzj164	郭晓明	张家口	张家口市分公司  	12	2	1	0
20131015	ck750	周艾平	保定	市区开发区	3	0	0	0
20131015	ja5018	董丽梦	沧州	沧州市分公司  	3	0	0	0
20131015	lpjyb01	赵金华	承德	承德滦平	2	0	0	0
20131015	xlywzd02	彭文华	承德	承德兴隆	5	4	0	0
20131015	rd901	李文学	廊坊	廊坊市分公司  	3	0	0	0
20131015	rl9599	业支_李海东	廊坊	廊坊市分公司  	12	1	2	0
20131015	dyz028	闫清旺	省公司	河北省	8	0	0	0
20131015	egz08	王瑞攀	邢台	邢台广宗	4	2	0	0
20131016	lpjyb01	赵金华	承德	承德滦平	21	9	0	0
20131016	xlywzd02	彭文华	承德	承德兴隆	2	1	0	0
20131016	djl030	李文武	邯郸	邯郸市分公司  	1	0	0	0
20131016	cqzya	朱亚东	秦皇岛	秦皇岛市分公司  	9	1	0	0
20131016	btszw	张伟	唐山	唐山市分公司  	7	1	1	0
20130930	rw668	齐颖	廊坊	廊坊市分公司  	17	3	0	0
20130930	ry920	燕郊_刘庆	廊坊	廊坊燕郊	20	0	0	0
20130930	cl355	高秀丽	秦皇岛	秦皇岛市分公司  	2	1	0	0
20130930	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	7	3	0	0
20130930	hb9983	业支_陈保符	省公司	河北省	3	0	0	0
20130930	jyyr_kb	精益有容_孔彬	省公司	河北省	18	0	0	0
20130930	alqy021	李娜	石家庄	石家庄鹿泉	1	0	0	0
20130930	b01hd	麻会东	唐山	唐山市分公司  	31	0	0	0
20131001	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	2	0	0	0
20131002	ja898	李婧	沧州	沧州市分公司  	4	0	0	0
20131006	hxlscb	高海燕	承德	承德兴隆	1	0	0	0
20131006	b01hd	麻会东	唐山	唐山市分公司  	4	1	0	0
20131007	rh256	李玉杰	廊坊	廊坊三河	4	0	0	0
20131008	jc235	夏军琪	沧州	沧州泊头	7	3	0	0
20131008	ja5007	刘扬	沧州	沧州市分公司  	12	3	0	0
20131008	ja898	李婧	沧州	沧州市分公司  	2	0	0	0
20131008	luw	芦伟	承德	承德市分公司  	8	1	0	0
20131008	hssq006	张玉	衡水	衡水市分公司  	6	0	0	0
20131008	rb152	霸州_赵艳辉	廊坊	廊坊坝州	3	0	0	0
20131008	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	23	3	0	0
20131008	rw668	齐颖	廊坊	廊坊市分公司  	1	0	0	0
20131008	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	7	5	0	0
20131008	hb9983	业支_陈保符	省公司	河北省	6	0	0	0
20131008	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20131008	b01hd	麻会东	唐山	唐山市分公司  	1	0	0	0
20131008	gzj818	孙彦玲	张家口	张家口市分公司  	2	0	0	0
20131008	gwq12	赵爱清	张家口	张家口万全	5	0	0	0
20131009	jj101	李霞	沧州	沧州孟村	1	0	0	0
20131009	ja572	刘伟	沧州	沧州市分公司  	5	1	0	0
20131009	ja898	李婧	沧州	沧州市分公司  	2	0	0	0
20131009	rl1126	市营_李阳阳	廊坊	廊坊市分公司  	17	0	0	0
20131009	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	1	0	0	0
20131009	ry920	燕郊_刘庆	廊坊	廊坊燕郊	10	0	0	0
20131009	cq039	王辉	秦皇岛	秦皇岛市区	3	2	0	0
20131009	acy	陈远	省公司	河北省	1	0	0	0
20131009	hb9983	业支_陈保符	省公司	河北省	15	0	0	0
20131009	b01hd	麻会东	唐山	唐山市分公司  	1	0	0	0
20131009	gwq12	赵爱清	张家口	张家口万全	2	1	0	0
20131010	jc235	夏军琪	沧州	沧州泊头	5	1	0	0
20131010	jo158	代丙媛	沧州	沧州港口	2	1	0	0
20131010	jf337	赵磊	沧州	沧州任丘	6	2	0	0
20131010	ja572	刘伟	沧州	沧州市分公司  	1	0	0	0
20131010	ja898	李婧	沧州	沧州市分公司  	5	0	0	0
20131010	cdljc	刘久存	承德	承德隆化	10	1	0	0
20131010	hb9983	业支_陈保符	省公司	河北省	2	0	0	0
20131010	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20131010	b01hd	麻会东	唐山	唐山市分公司  	5	0	0	0
20131010	gzjknsm	牛少敏	张家口	张家口阳原	8	2	0	0
20131011	f13236	郄圆圆	保定	保定市分公司  	2	0	0	0
20131011	ja562	刘佳	沧州	沧州市分公司  	4	0	0	0
20131011	luw	芦伟	承德	承德市分公司  	3	2	0	0
20131011	hs826	张永生	衡水	衡水市分公司  	12	0	0	0
20131011	hb0961	业支_运维室_冷育江	省公司	河北省	2	0	0	0
20131011	b01hd	麻会东	唐山	唐山市分公司  	5	0	0	0
20131011	gzj92	李莉萍	张家口	张家口市分公司  	2	1	0	0
20131012	ja898	李婧	沧州	沧州市分公司  	2	0	0	0
20131012	hs919	尹志才	衡水	衡水市分公司  	2	0	0	0
20131012	hb0961	业支_运维室_冷育江	省公司	河北省	10	0	0	0
20131014	hkc03	张学佳	承德	承德宽城	2	1	0	0
20131014	luw	芦伟	承德	承德市分公司  	1	0	0	0
20131014	hs459	韩党辉	衡水	衡水市分公司  	5	0	0	0
20131014	hs919	尹志才	衡水	衡水市分公司  	6	1	1	0
20131014	hsjf018	王晨曦	衡水	衡水市分公司  	3	0	0	0
20131014	rs018	胜芳_徐元雪	廊坊	廊坊胜方	4	1	0	0
20131014	cl355	高秀丽	秦皇岛	秦皇岛市分公司  	7	4	0	0
20131014	jyyr_kb	精益有容_孔彬	省公司	河北省	1	0	0	0
20131014	asc007	岳静	石家庄	石家庄市分公司  	2	0	0	0
20131014	gwq12	赵爱清	张家口	张家口万全	3	1	0	0
20131015	f13236	郄圆圆	保定	保定市分公司  	15	2	4	0
20131015	ja898	李婧	沧州	沧州市分公司  	7	1	0	0
20131015	hs826	张永生	衡水	衡水市分公司  	7	0	1	0
20131015	hs919	尹志才	衡水	衡水市分公司  	7	2	2	0
20131015	rs018	胜芳_徐元雪	廊坊	廊坊胜方	2	1	0	0
20131015	ry920	燕郊_刘庆	廊坊	廊坊燕郊	1	0	0	0
20131015	hb9983	业支_陈保符	省公司	河北省	2	0	0	0
20131016	jo157	董倩	沧州	沧州港口	2	1	0	0
20131016	jf337	赵磊	沧州	沧州任丘	5	0	0	0
20131016	luw	芦伟	承德	承德市分公司  	9	3	1	0
20131016	djl042	张斓	邯郸	邯郸市分公司  	7	2	0	0
20131016	rs018	胜芳_徐元雪	廊坊	廊坊胜方	1	0	0	0
20131016	jyyr_kb	精益有容_孔彬	省公司	河北省	2	0	0	0
20131016	agyy013	吕品	石家庄	石家庄高邑	12	0	0	0
20131016	asc007	岳静	石家庄	石家庄市分公司  	2	0	0	0
20131016	b01hd	麻会东	唐山	唐山市分公司  	16	0	0	0
20131016	gzj116	于利霞	张家口	张家口市分公司  	1	0	0	0
20131016	gwq12	赵爱清	张家口	张家口万全	2	0	0	0
20130902	001	郑声远	省公司	河北省	14	2	1	0
20130902	hpq18	高莹	承德	承德平泉	4	1	0	0
20130902	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	0	0	0
20130902	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20130903	001	郑声远	省公司	河北省	28	0	9	0
20130903	cqsqi	孙琦	秦皇岛	秦皇岛市分公司  	1	0	0	0
20130903	jd337	徐辉	沧州	沧州河间	1	0	0	0
20130903	e10000	张占国	邢台	邢台市分公司  	2	1	0	0
20130903	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20130903	jyyr_wjf	精益有容_王俊峰	省公司	河北省	11	0	0	0
20130904	001	郑声远	省公司	河北省	40	2	6	0
20130904	jyyr_ww	精益有容_王伟	省公司	河北省	8	0	4	0
20130904	jyyr_wjf	精益有容_王俊峰	省公司	河北省	1	0	0	0
20130905	gzj349	朱蕾	张家口	张家口市分公司  	14	1	1	0
20130905	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20130905	exh33	张婷婷	邢台	邢台新河	4	3	0	0
20130905	hpq18	高莹	承德	承德平泉	1	0	0	0
20130905	jyyr_wjf	精益有容_王俊峰	省公司	河北省	1	0	0	0
20130906	cuip	崔萍萍	承德	承德市分公司  	22	2	4	0
20130906	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	1	0	0
20130906	jyyr_zls	精益有容_周立松	省公司	河北省	1	0	0	0
20130906	hb5082	数据部_崔录光	省公司	河北省	1	0	0	0
20130906	jyyr_wjf	精益有容_王俊峰	省公司	河北省	3	0	0	0
20130909	cuip	崔萍萍	承德	承德市分公司  	2	0	0	0
20130909	gwq10	李红艳	张家口	张家口万全	2	1	0	0
20130909	jyyr_wjf	精益有容_王俊峰	省公司	河北省	10	0	0	0
20130910	b01zmy	周明宇	唐山	唐山市分公司  	2	0	0	0
20130910	001	郑声远	省公司	河北省	26	0	4	0
20130910	jyyr_wjf	精益有容_王俊峰	省公司	河北省	3	0	0	0
20130911	zxzjx	张竞贤	保定	保定市分公司  	2	1	0	0
20130911	cuip	崔萍萍	承德	承德市分公司  	4	0	0	0
20130911	exh33	张婷婷	邢台	邢台新河	16	13	0	0
20130911	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	4	1	0	0
20130911	jyyr_wjf	精益有容_王俊峰	省公司	河北省	3	0	0	0
20130912	001	郑声远	省公司	河北省	29	1	7	1
20130912	cdzxl	赵显伦	承德	承德平泉	1	0	0	0
20130912	cuip	崔萍萍	承德	承德市分公司  	27	0	0	0
20130912	exh33	张婷婷	邢台	邢台新河	1	0	0	0
20130912	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	1	0	0
20130912	gzjzhh	张海宏	张家口	张家口市分公司  	5	1	0	0
20130912	jyyr_wjf	精益有容_王俊峰	省公司	河北省	2	0	0	0
20130913	001	郑声远	省公司	河北省	2	0	0	0
20130913	gwq71	李晓东	张家口	张家口万全	4	1	2	0
20130913	cuip	崔萍萍	承德	承德市分公司  	1	0	0	0
20130913	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	1	0	0	0
20130913	gwq170	张亚东	张家口	张家口万全	1	0	0	0
20130913	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20130913	jyyr_zls	精益有容_周立松	省公司	河北省	1	0	0	0
20130913	gwq10	李红艳	张家口	张家口万全	12	1	2	0
20130914	jyyr_lyk	精益有容_李亚昆	省公司	河北省	9	0	0	0
20130916	gwq71	李晓东	张家口	张家口万全	7	3	2	0
20130916	cdzxl	赵显伦	承德	承德平泉	1	0	0	0
20130916	cdlj	路婧	承德	承德市分公司  	2	1	0	0
20130916	aalym	李彦民	石家庄	石家庄行唐	3	1	0	0
20130917	zxzjx	张竞贤	保定	保定市分公司  	17	2	1	0
20130917	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	18	3	0	0
20130917	gwq10	李红艳	张家口	张家口万全	5	0	0	0
20130918	fe665	邵震	保定	保定市分公司  	28	2	4	0
20130918	zxzjx	张竞贤	保定	保定市分公司  	16	2	1	0
20130918	cuip	崔萍萍	承德	承德市分公司  	2	0	0	0
20130918	001	郑声远	省公司	河北省	15	5	6	0
20130918	jyyr_wjf	精益有容_王俊峰	省公司	河北省	11	0	0	0
20130918	gwq10	李红艳	张家口	张家口万全	4	1	0	0
20130918	gwq71	李晓东	张家口	张家口万全	17	2	1	0
20130922	cdzxl	赵显伦	承德	承德平泉	2	1	0	0
20130922	lpzlc	张利春	承德	承德市分公司  	10	0	0	0
20130922	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	1	0	0
20130922	jyyr_lyk	精益有容_李亚昆	省公司	河北省	18	0	0	0
20130922	jyyr_wjf	精益有容_王俊峰	省公司	河北省	8	0	0	0
20130923	ja8003	赵虎	沧州	沧州市分公司  	3	1	0	0
20130923	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	10	5	0	0
20130923	hb5082	数据部_崔录光	省公司	河北省	1	0	0	0
20130923	jyyr_lyk	精益有容_李亚昆	省公司	河北省	44	2	2	0
20130923	jyyr_wjf	精益有容_王俊峰	省公司	河北省	2	0	0	0
20130923	e10000	张占国	邢台	邢台市分公司  	1	0	0	0
20130924	fnhsz01	赵志刚	承德	承德丰宁	6	2	0	0
20130924	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	1	0	0
20130924	001	郑声远	省公司	河北省	2	0	0	0
20130924	jyyr_lyk	精益有容_李亚昆	省公司	河北省	11	0	0	0
20130924	jyyr_wjf	精益有容_王俊峰	省公司	河北省	14	1	1	0
20130924	jyyr_zls	精益有容_周立松	省公司	河北省	21	0	0	0
20130924	pxtext	郑声远	省公司	河北省	1	0	0	0
20130925	zxzjx	张竞贤	保定	保定市分公司  	14	2	2	0
20130925	ja354	孙文静	沧州	沧州市分公司  	15	5	0	0
20130925	hxlh	闫孝文	承德	承德隆化	1	0	0	0
20130925	hpq18	高莹	承德	承德平泉	2	0	0	0
20130925	jyyr_lyk	精益有容_李亚昆	省公司	河北省	8	0	1	0
20130925	jyyr_wjf	精益有容_王俊峰	省公司	河北省	1	0	0	0
20130925	gzjzhh	张海宏	张家口	张家口市分公司  	2	1	0	0
20130926	ja354	孙文静	沧州	沧州市分公司  	1	0	0	0
20130926	hxlh	闫孝文	承德	承德隆化	1	0	0	0
20130926	cdzxl	赵显伦	承德	承德平泉	2	0	0	0
20130926	f0122	保定_马泉生	省公司	河北省	13	0	0	0
20130926	hb5082	数据部_崔录光	省公司	河北省	1	0	0	0
20130926	jyyr_lyk	精益有容_李亚昆	省公司	河北省	20	0	0	0
20130926	jyyr_wjf	精益有容_王俊峰	省公司	河北省	54	0	0	0
20130926	axly022	习伟峰	石家庄	石家庄新乐	2	1	0	0
20130926	e0025	齐春玲	邢台	邢台市分公司  	3	1	0	0
20130927	f16239	都鹏	保定	保定市分公司  	5	0	0	0
20130927	zxcjx	蔡俊新	保定	保定市分公司  	8	0	0	0
20130927	ja354	孙文静	沧州	沧州市分公司  	2	0	0	0
20130927	cdzxl	赵显伦	承德	承德平泉	6	2	0	0
20130927	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	11	2	1	0
20130927	rw104	文安_徐宝英	廊坊	廊坊文安	4	0	0	0
20130927	hb5082	数据部_崔录光	省公司	河北省	1	0	0	0
20130927	jyyr_wjf	精益有容_王俊峰	省公司	河北省	12	0	0	0
20130927	jyyr_ww	精益有容_王伟	省公司	河北省	1	0	0	0
20130927	ajxy028	刘彦军	石家庄	石家庄井陉	1	0	0	0
20130927	gwq10	李红艳	张家口	张家口万全	4	0	0	0
20130928	hcd90	李宏伟	承德	承德市分公司  	7	0	0	0
20130928	jyyr_wjf	精益有容_王俊峰	省公司	河北省	61	1	2	0
20130928	gzjzhh	张海宏	张家口	张家口市分公司  	11	2	0	0
20130929	zxzjx	张竞贤	保定	保定市分公司  	2	0	0	0
20130929	cdzxl	赵显伦	承德	承德平泉	1	0	0	0
20130929	cuip	崔萍萍	承德	承德市分公司  	29	0	0	0
20130929	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	2	0	0	0
20130929	jyyr_lyk	精益有容_李亚昆	省公司	河北省	2	0	0	0
20130929	jyyr_wjf	精益有容_王俊峰	省公司	河北省	5	0	0	0
20130929	aqxy144	高艳莉	石家庄	石家庄桥西营销中心	1	0	0	0
20130929	001	郑声远	石家庄	石家庄市分公司  	8	0	0	0
20130929	aalym	李彦民	石家庄	石家庄行唐	3	0	0	0
20130930	fn846	张涛	保定	保定高碑店	1	0	0	0
20130930	lhywzd01	付海洋	承德	承德隆化	5	1	0	0
20130930	rd182	大城_薛晴晴	廊坊	廊坊大城	16	1	1	0
20130930	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	21	0	0	0
20130930	rl251	渠道_崔健	廊坊	廊坊市分公司  	2	1	0	0
20130930	cf333	付金梅	秦皇岛	秦皇岛市分公司  	10	5	0	0
20130930	hb9812	省公司_尹旭	省公司	河北省	8	1	0	0
20130930	jyyr_lyk	精益有容_李亚昆	省公司	河北省	10	0	0	0
20130930	jyyr_wjf	精益有容_王俊峰	省公司	河北省	2	0	0	0
20130930	b01zmy	周明宇	唐山	唐山市分公司  	1	0	0	0
20131001	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	7	0	0	0
20131007	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	3	0	0	0
20131008	ja8003	赵虎	沧州	沧州市分公司  	1	0	0	0
20131008	cdzxl	赵显伦	承德	承德平泉	8	2	0	0
20131008	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	3	0	0	0
20131008	kf355	刘丽丽	秦皇岛	秦皇岛市分公司  	7	1	0	0
20131008	jyyr_lyk	精益有容_李亚昆	省公司	河北省	3	0	0	0
20131008	jyyr_wjf	精益有容_王俊峰	省公司	河北省	1	0	0	0
20131008	ajzy028	杨运钗	石家庄	石家庄晋州	6	1	0	0
20131008	ajzy028	杨运钗	石家庄	石家庄晋州片区不详	6	1	0	0
20131008	aalgc	李国策	石家庄	石家庄市分公司  	4	0	0	0
20131008	aalym	李彦民	石家庄	石家庄行唐	2	1	0	0
20131008	b01zmy	周明宇	唐山	唐山市分公司  	1	0	0	0
20131008	exh33	张婷婷	邢台	邢台新河	1	0	0	0
20131009	cuip	崔萍萍	承德	承德市分公司  	1	0	0	0
20131009	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	20	3	2	0
20131009	rl251	渠道_崔健	廊坊	廊坊市分公司  	4	1	0	0
20131009	rx816	曹岫	廊坊	廊坊市分公司  	1	0	0	0
20131009	f0122	保定_马泉生	省公司	河北省	2	1	0	0
20131009	jyyr_ww	精益有容_王伟	省公司	河北省	8	0	0	0
20131009	ajzy028	杨运钗	石家庄	石家庄晋州	6	2	0	0
20131009	ajzy028	杨运钗	石家庄	石家庄晋州片区不详	6	2	0	0
20131010	ja354	孙文静	沧州	沧州市分公司  	2	0	0	0
20131010	cuip	崔萍萍	承德	承德市分公司  	1	0	0	0
20131010	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	0	0	0
20131010	jyyr_lyk	精益有容_李亚昆	省公司	河北省	3	0	0	0
20131010	jyyr_ww	精益有容_王伟	省公司	河北省	1	0	0	0
20131010	ajxy028	刘彦军	石家庄	石家庄井陉	3	2	0	0
20131010	gwq10	李红艳	张家口	张家口万全	3	1	0	0
20131011	f16239	都鹏	保定	保定市分公司  	6	2	0	0
20131011	hpq18	高莹	承德	承德平泉	2	0	0	0
20131011	hyx155	马赛	承德	承德市分公司  	6	0	0	0
20131011	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	1	0	0	0
20131011	rx816	曹岫	廊坊	廊坊市分公司  	1	0	0	0
20131011	bbd01	李艳红	秦皇岛	秦皇岛市分公司  	1	0	0	0
20131011	kf355	刘丽丽	秦皇岛	秦皇岛市分公司  	21	2	5	0
20131011	jyyr_lyk	精益有容_李亚昆	省公司	河北省	2	0	0	0
20131011	jyyr_wjf	精益有容_王俊峰	省公司	河北省	1	0	0	0
20131011	ajzy028	杨运钗	石家庄	石家庄晋州	7	2	0	0
20131011	ajzy028	杨运钗	石家庄	石家庄晋州片区不详	7	2	0	0
20131011	e10000	张占国	邢台	邢台市分公司  	1	0	0	0
20131011	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20131011	gwq10	李红艳	张家口	张家口万全	10	7	0	0
20131012	cdzxl	赵显伦	承德	承德平泉	2	1	0	0
20131012	kf355	刘丽丽	秦皇岛	秦皇岛市分公司  	8	0	0	0
20131012	jyyr_wjf	精益有容_王俊峰	省公司	河北省	8	0	0	0
20130902	dyz012	方琦军	邯郸	邯郸市分公司  	1	0	0	0
20130903	e0678	王东	邢台	邢台市分公司  	1	0	0	0
20130903	dfx026	王丽花	邯郸	邯郸肥乡	1	0	0	0
20130903	zqdyrm03	孙梅彤	衡水	衡水枣强	1	0	0	0
20130904	hsl36	宋春华	承德	承德双滦区	1	0	0	0
20130904	yzscb	闫洪茹	承德	承德营子区	1	0	0	0
20130905	gzj799	王冬晨	张家口	张家口市分公司  	1	0	0	0
20130905	hsscb012	刘彩燕	衡水	衡水市分公司  	7	0	2	0
20130906	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	8	3	2	0
20130906	hsscb012	刘彩燕	衡水	衡水市分公司  	11	3	3	0
20130906	jg479	刘庆树	沧州	沧州东光	2	0	0	0
20130906	hsl36	宋春华	承德	承德双滦区	3	0	0	0
20130906	yzscb	闫洪茹	承德	承德营子区	5	2	0	0
20130909	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	1	0	0	0
20130909	dey027	张志鹏	邯郸	邯郸市区第二营销中心	26	1	0	0
20130909	e0021	尹超	邢台	邢台市分公司  	2	1	0	0
20130910	e0678	王东	邢台	邢台市分公司  	3	0	0	0
20130910	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	1	0	0	0
20130910	ggy200	苗艳霞	张家口	张家口沽源	2	0	0	0
20130910	fnts01	张午红	承德	承德丰宁	7	1	0	0
20130910	hsscb012	刘彩燕	衡水	衡水市分公司  	5	1	1	0
20130911	yzscb	闫洪茹	承德	承德营子区	2	1	0	0
20130911	hsscb012	刘彩燕	衡水	衡水市分公司  	7	1	1	0
20130911	jg210	张力勇	沧州	沧州东光	4	0	0	0
20130911	fnts01	张午红	承德	承德丰宁	2	1	0	0
20130911	hb8583	南区_王宇峰	省公司	河北省	2	0	0	0
20130911	liuyl01	刘艳丽	承德	承德市分公司  	6	1	0	0
20130912	liuyl01	刘艳丽	承德	承德市分公司  	2	1	0	0
20130913	gwq11	闫晓燕	张家口	张家口万全	2	1	0	0
20130913	liuyl01	刘艳丽	承德	承德市分公司  	4	0	0	0
20130914	gwq198	任尚仁	张家口	张家口万全	2	0	0	0
20130916	dfx026	王丽花	邯郸	邯郸肥乡	1	0	0	0
20130916	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	15	0	10	0
20130916	btssbh	师宝华	唐山	唐山市分公司  	2	1	0	0
20130916	jc601	王永盛	沧州	沧州泊头	1	0	0	0
20130916	hsscb012	刘彩燕	衡水	衡水市分公司  	2	0	0	0
20130917	hsl36	宋春华	承德	承德双滦区	3	0	0	0
20130917	axty002	郝会强	石家庄	石家庄行唐	3	0	0	0
20130917	btswl	王蕾	唐山	唐山市分公司  	3	0	0	0
20130917	gwq11	闫晓燕	张家口	张家口万全	12	3	0	0
20130917	gwq198	任尚仁	张家口	张家口万全	41	1	4	0
20130918	dfx026	王丽花	邯郸	邯郸肥乡	2	1	0	0
20130918	btsgj	高洁	唐山	唐山市分公司  	4	1	0	1
20130922	je149	王伟	沧州	沧州黄骅	3	1	0	0
20130922	ddm001	梁强	邯郸	邯郸大名	2	1	0	0
20131012	ajxy028	刘彦军	石家庄	石家庄井陉	1	0	0	0
20131012	gzjzhh	张海宏	张家口	张家口市分公司  	2	0	0	0
20131013	jyyr_wjf	精益有容_王俊峰	省公司	河北省	2	0	0	0
20131014	f16239	都鹏	保定	保定市分公司  	6	0	0	0
20131014	zxzyq	张亚琼	保定	保定市分公司  	2	1	0	0
20131014	ja5004	张涛	沧州	沧州市分公司  	9	0	0	0
20131014	hxlh	闫孝文	承德	承德隆化	3	0	0	0
20131014	cdzxl	赵显伦	承德	承德平泉	2	0	0	0
20131014	hpq18	高莹	承德	承德平泉	3	1	0	0
20131014	hyx155	马赛	承德	承德市分公司  	1	0	0	0
20131014	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	3	1	0	0
20131014	aalgc	李国策	石家庄	石家庄市分公司  	1	0	0	0
20131014	gwq10	李红艳	张家口	张家口万全	4	2	0	0
20131015	ja8003	赵虎	沧州	沧州市分公司  	2	1	0	0
20131015	cdzxl	赵显伦	承德	承德平泉	1	0	0	0
20131015	hpq18	高莹	承德	承德平泉	1	0	0	0
20131015	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	62	2	1	0
20131015	cf333	付金梅	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131015	kf355	刘丽丽	秦皇岛	秦皇岛市分公司  	2	0	0	0
20131015	jyyr_wjf	精益有容_王俊峰	省公司	河北省	2	0	0	0
20131015	exh33	张婷婷	邢台	邢台新河	15	14	0	0
20131016	ja5004	张涛	沧州	沧州市分公司  	1	0	0	0
20131016	cuip	崔萍萍	承德	承德市分公司  	2	0	0	0
20131016	rw104	文安_徐宝英	廊坊	廊坊文安	3	1	0	0
20131016	cf333	付金梅	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131016	hb6873	北区_赵翠红	省公司	河北省	3	1	0	0
20131016	gzjzhh	张海宏	张家口	张家口市分公司  	1	0	0	0
20130922	hsscb012	刘彩燕	衡水	衡水市分公司  	1	0	0	0
20130923	wcd217	张兆非	承德	承德市分公司  	6	0	0	0
20130923	hsscb012	刘彩燕	衡水	衡水市分公司  	1	0	0	0
20130923	hb0007	蒋瑞文	省公司	河北省	1	0	0	0
20130923	btssbh	师宝华	唐山	唐山市分公司  	5	3	0	0
20130924	fnts01	张午红	承德	承德丰宁	8	1	0	0
20130924	wcd217	张兆非	承德	承德市分公司  	2	1	0	0
20130924	hsl36	宋春华	承德	承德双滦区	14	2	0	0
20130924	yzywzd01	魏海金	承德	承德营子区	20	10	0	0
20130924	hb0007	蒋瑞文	省公司	河北省	4	0	0	0
20130924	hb8583	南区_王宇峰	省公司	河北省	3	0	0	0
20130924	btssbh	师宝华	唐山	唐山市分公司  	15	2	0	0
20130925	je149	王伟	沧州	沧州黄骅	2	1	0	0
20130925	hs900	刘金凤	衡水	衡水市分公司  	17	2	1	0
20130925	btssbh	师宝华	唐山	唐山市分公司  	2	1	0	0
20130925	gzj101	李婷	张家口	张家口市分公司  	4	1	0	0
20130926	f8686	宁会明	保定	保定市分公司  	33	4	0	0
20130926	jg479	刘庆树	沧州	沧州东光	2	1	0	0
20130926	wcd217	张兆非	承德	承德市分公司  	3	0	0	0
20130926	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	7	3	3	0
20130926	asc005	赵远萍	石家庄	石家庄市分公司  	3	2	0	0
20130926	e0533	牛文娟	邢台	邢台市分公司  	3	0	0	0
20130926	eyw10	孙健伟	邢台	邢台市分公司  	1	0	0	0
20130926	gzj101	李婷	张家口	张家口市分公司  	1	0	0	0
20130927	kf005	姜燕	保定	保定市分公司  	9	1	0	0
20130927	liuyl01	刘艳丽	承德	承德市分公司  	2	0	0	0
20130927	hsscb012	刘彩燕	衡水	衡水市分公司  	5	1	0	0
20130927	rl0157	市营_吕元元	廊坊	廊坊市分公司  	8	2	0	0
20130927	rl686	安秀福	廊坊	廊坊市分公司  	1	0	0	0
20130927	rl7799	赵雪杨	廊坊	廊坊市分公司  	6	0	0	1
20130927	e0511	张超	邢台	邢台市分公司  	1	0	0	0
20130927	gzj101	李婷	张家口	张家口市分公司  	2	0	0	0
20130929	f8686	宁会明	保定	保定市分公司  	6	0	0	0
20130929	kf005	姜燕	保定	保定市分公司  	2	1	0	0
20130929	jg210	张力勇	沧州	沧州东光	1	0	0	0
20130929	liuyl01	刘艳丽	承德	承德市分公司  	3	0	0	0
20130929	dyz012	方琦军	邯郸	邯郸市分公司  	15	2	4	0
20130929	hs900	刘金凤	衡水	衡水市分公司  	6	4	0	0
20130929	hsscb012	刘彩燕	衡水	衡水市分公司  	17	4	6	0
20130929	rl0157	市营_吕元元	廊坊	廊坊市分公司  	20	0	1	0
20130929	rl7799	赵雪杨	廊坊	廊坊市分公司  	1	0	0	0
20130929	rl9989	蔡桂方	廊坊	廊坊市分公司  	4	0	0	0
20130929	cwa77	崔艳君	秦皇岛	秦皇岛青龙	1	0	0	0
20130929	cb293	蒋滨	秦皇岛	秦皇岛市分公司  	3	2	0	0
20130929	cl817	张新	秦皇岛	秦皇岛市分公司  	14	7	0	0
20130929	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	7	1	1	0
20130929	csmqi	孟乔	秦皇岛	秦皇岛市分公司  	7	5	0	0
20130929	asc005	赵远萍	石家庄	石家庄市分公司  	8	0	0	0
20130930	jg210	张力勇	沧州	沧州东光	1	0	0	0
20130930	wcd217	张兆非	承德	承德市分公司  	2	1	0	0
20130930	dyz012	方琦军	邯郸	邯郸市分公司  	1	0	0	0
20130930	hs051	卢春生	衡水	衡水市分公司  	2	1	0	0
20130930	hskf01	贾燕	衡水	衡水市分公司  	2	0	0	0
20130930	hsscb012	刘彩燕	衡水	衡水市分公司  	15	3	4	0
20130930	rb956	白慧琳	廊坊	廊坊大城	7	1	0	0
20130930	rd199	大城_张建茹	廊坊	廊坊大城	34	19	2	0
20130930	lfzhy	张华英	廊坊	廊坊市分公司  	15	7	0	0
20130930	rh323	郝鹏	廊坊	廊坊市分公司  	5	1	0	0
20130930	rl1182	客服_陈国玉	廊坊	廊坊市分公司  	4	1	0	0
20130930	rl686	安秀福	廊坊	廊坊市分公司  	2	1	0	0
20130930	rl7799	赵雪杨	廊坊	廊坊市分公司  	1	0	0	0
20130930	rl9989	蔡桂方	廊坊	廊坊市分公司  	13	2	0	0
20130930	rl395	市营_丁琳	廊坊	廊坊市区	10	0	2	0
20130930	rl395	丁琳	廊坊	廊坊永清	44	0	4	0
20130930	cwa77	崔艳君	秦皇岛	秦皇岛青龙	3	1	0	0
20130930	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	9	2	2	0
20130930	axty002	郝会强	石家庄	石家庄行唐	1	0	0	0
20130930	gzj22	宁静	张家口	张家口市区	6	1	1	0
20131001	hsl36	宋春华	承德	承德双滦区	1	0	0	0
20131002	cwa77	崔艳君	秦皇岛	秦皇岛青龙	6	5	0	0
20131008	hskf01	贾燕	衡水	衡水市分公司  	4	0	0	0
20131008	hsscb012	刘彩燕	衡水	衡水市分公司  	1	0	0	0
20131008	rb956	白慧琳	廊坊	廊坊大城	1	0	0	0
20131008	rl395	丁琳	廊坊	廊坊永清	1	0	0	0
20131008	cwa77	崔艳君	秦皇岛	秦皇岛青龙	1	0	0	0
20131008	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	8	2	2	0
20131008	csmqi	孟乔	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131008	e0678	王东	邢台	邢台市分公司  	2	0	0	0
20131008	gwq198	任尚仁	张家口	张家口万全	3	2	0	0
20131009	f8686	宁会明	保定	保定市分公司  	2	1	0	0
20131009	jg479	刘庆树	沧州	沧州东光	4	1	0	0
20131009	jl174	马月娇	沧州	沧州献县	1	0	0	0
20131009	cddkh67	吕洪建	承德	承德市分公司  	6	0	0	0
20131009	liuyl01	刘艳丽	承德	承德市分公司  	1	0	0	0
20131009	wcd217	张兆非	承德	承德市分公司  	7	0	0	0
20131009	yzywzd01	魏海金	承德	承德营子区	1	0	0	0
20131009	rb956	白慧琳	廊坊	廊坊大城	3	1	0	0
20131009	rl1182	客服_陈国玉	廊坊	廊坊市分公司  	1	0	0	0
20131009	rl7799	赵雪杨	廊坊	廊坊市分公司  	1	0	0	0
20131009	rl395	丁琳	廊坊	廊坊永清	6	2	0	0
20131009	cl817	张新	秦皇岛	秦皇岛市分公司  	5	0	0	0
20131009	cqchm	魏志敏	秦皇岛	秦皇岛市分公司  	6	1	0	0
20131009	cqgao	高磊	秦皇岛	秦皇岛市分公司  	1	0	0	0
20131009	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	12	3	5	0
20131009	axjy040	吴强	石家庄	石家庄辛集	1	0	0	0
20131009	e0678	王东	邢台	邢台市分公司  	8	0	0	0
20131009	gwq198	任尚仁	张家口	张家口万全	2	0	0	0
20131010	jg210	张力勇	沧州	沧州东光	3	1	0	0
20131010	jj138	徐秀凤	沧州	沧州孟村	4	2	0	0
20131010	wcd217	张兆非	承德	承德市分公司  	17	0	0	0
20131010	hsl36	宋春华	承德	承德双滦区	2	1	0	0
20131010	yzywzd01	魏海金	承德	承德营子区	3	2	0	0
20131010	hsscb012	刘彩燕	衡水	衡水市分公司  	5	2	0	0
20131010	rl686	安秀福	廊坊	廊坊市分公司  	2	1	0	0
20131010	rllj	李佳	廊坊	廊坊市分公司  	18	5	1	0
20131010	rl395	丁琳	廊坊	廊坊永清	1	0	0	0
20131010	cqchm	魏志敏	秦皇岛	秦皇岛市分公司  	1	0	0	0
20131010	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	21	4	3	0
20131010	hb6399	省公司_高捷	省公司	河北省	3	0	0	0
20131011	hsl36	宋春华	承德	承德双滦区	1	0	0	0
20131011	hs016	张丽珍	衡水	衡水市分公司  	2	1	0	0
20131011	hsscb012	刘彩燕	衡水	衡水市分公司  	9	3	1	0
20131011	rj601	吴振红	廊坊	廊坊市分公司  	6	0	0	0
20131011	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	19	4	4	0
20131011	btsqh	刘庆华	唐山	唐山市分公司  	2	1	0	0
20131011	kf193	王士贤	唐山	唐山市分公司  	9	0	0	0
20131012	wcd217	张兆非	承德	承德市分公司  	2	0	0	0
20131012	yzywzd01	魏海金	承德	承德营子区	2	1	0	0
20131012	hsscb012	刘彩燕	衡水	衡水市分公司  	5	0	0	0
20131012	rl395	丁琳	廊坊	廊坊永清	1	0	0	0
20131012	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	20	3	3	0
20131014	yzywzd01	魏海金	承德	承德营子区	2	0	0	0
20131014	rl7799	赵雪杨	廊坊	廊坊市分公司  	1	0	0	0
20131014	rl395	丁琳	廊坊	廊坊永清	9	1	0	0
20131014	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	14	1	1	0
20131014	hb8583	南区_王宇峰	省公司	河北省	2	0	0	0
20131014	btsqh	刘庆华	唐山	唐山市分公司  	2	1	0	0
20131015	jg210	张力勇	沧州	沧州东光	2	0	0	0
20131015	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	8	2	2	0
20131015	hb4814	北区_李惠	省公司	河北省	5	0	0	0
20131015	e0678	王东	邢台	邢台市分公司  	2	0	0	0
20131016	rl3166	市区_姚帅	廊坊	廊坊市分公司  	2	1	0	0
20131016	rl7799	赵雪杨	廊坊	廊坊市分公司  	15	0	0	0
20131016	rl9989	蔡桂方	廊坊	廊坊市分公司  	17	6	0	0
20131016	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	5	0	0	0
20131016	asc005	赵远萍	石家庄	石家庄市分公司  	5	3	0	0
20130902	hsm206	石尧	承德	承德市区	1	0	0	0
20130902	gzl12	宋海霞	张家口	张家口涿鹿	1	0	0	0
20130902	pxtest	精益有容_李亚昆	省公司	河北省	4	0	0	0
20130902	pxtest	郑声远	省公司	河北省	6	0	1	0
20130903	hb6612	省公司_吴迪	省公司	河北省	13	0	0	0
20130903	pxtest	郑声远	省公司	河北省	1	0	0	0
20130903	f10855	郭颖	保定	保定市分公司  	15	2	5	0
20130903	hb0621	省公司_赵生岗	省公司	河北省	4	0	0	0
20130903	hsjtzk01	朱勇	衡水	衡水市分公司  	1	0	0	0
20130903	pxtest	精益有容_李亚昆	省公司	河北省	7	0	0	0
20130903	hwcqyjl	刘国平	承德	承德围场	6	3	0	0
20130904	hs0043	赵蕾	衡水	衡水市分公司  	1	0	0	0
20130904	btspch	潘春会	唐山	唐山市分公司  	1	0	0	0
20130904	pxtest	郑声远	省公司	河北省	2	0	0	0
20130904	gyy154	成晓霞	张家口	张家口阳原	2	1	0	0
20130905	ebx67	王娜	邢台	邢台柏乡	2	1	0	0
20130905	gzl11	郄磊	张家口	张家口涿鹿	4	1	0	0
20130905	btspch	潘春会	唐山	唐山市分公司  	6	1	0	0
20130905	hwcqyjl	刘国平	承德	承德围场	4	2	0	0
20130906	pxtest	郑声远	省公司	河北省	13	2	2	0
20130906	ja528	李秀玲	沧州	沧州市分公司  	4	0	0	0
20130906	ejl01	马华慈	邢台	邢台巨鹿	1	0	0	0
20130907	pxtest	郑声远	省公司	河北省	13	3	1	0
20130908	pxtest	郑声远	省公司	河北省	1	0	0	0
20130909	ebx67	王娜	邢台	邢台柏乡	4	1	0	0
20130909	pxtest	郑声远	省公司	河北省	4	0	0	0
20130909	f10855	郭颖	保定	保定市分公司  	33	3	5	0
20130910	chaiy	柴宇	承德	承德市分公司  	12	0	0	0
20130910	pxtest	郑声远	省公司	河北省	20	0	0	0
20130910	pxtest	精益有容_李亚昆	省公司	河北省	23	0	0	0
20130911	pxtest	郑声远	省公司	河北省	36	0	0	0
20130911	ja528	李秀玲	沧州	沧州市分公司  	29	0	0	0
20130912	pxtest	郑声远	省公司	河北省	6	0	0	0
20130912	ja528	李秀玲	沧州	沧州市分公司  	16	1	6	0
20130913	hb6612	省公司_吴迪	省公司	河北省	4	0	0	1
20130913	pxtest	郑声远	省公司	河北省	24	0	0	0
20130913	ja528	李秀玲	沧州	沧州市分公司  	1	0	0	0
20130914	pxtest	郑声远	省公司	河北省	28	0	0	0
20130916	gkb26	王晓云	张家口	张家口康保	13	1	0	0
20130916	pxtest	郑声远	省公司	河北省	10	0	0	0
20130916	awjy009	赫伟平	石家庄	石家庄无极	3	0	0	0
20130917	fz2029	赵芳	保定	保定市东区营销中心	1	0	0	0
20130917	cqpdy	潘大勇	秦皇岛	秦皇岛市分公司  	3	0	0	0
20130917	pxtest	郑声远	省公司	河北省	8	0	0	0
20130918	f10855	郭颖	保定	保定市分公司  	18	1	2	0
20130918	dyz009	丰雷	邯郸	邯郸市分公司  	20	0	0	0
20130918	pxtest	郑声远	省公司	河北省	1	0	0	0
20130922	f10855	郭颖	保定	保定市分公司  	6	1	0	0
20130922	dyz009	丰雷	邯郸	邯郸市分公司  	14	1	3	0
20130922	hb0621	省公司_赵生岗	省公司	河北省	4	0	0	0
20130922	pxtest	郑声远	省公司	河北省	66	0	0	0
20130922	alcy060	周温暖	石家庄	石家庄栾城	1	0	0	0
20130923	jaa15	刘朝莉	沧州	沧州市区	3	2	0	0
20130923	hsm206	石尧	承德	承德市区	3	2	0	0
20130923	pxtest	郑声远	省公司	河北省	23	0	0	0
20130924	cdwwl	王文龙	承德	承德市分公司  	1	0	0	0
20130924	hwcqyjl	刘国平	承德	承德围场	15	8	0	0
20130924	hb0621	省公司_赵生岗	省公司	河北省	2	0	0	0
20130924	jyyr_mxj	精益有容_苗雪静	省公司	河北省	1	0	0	0
20130924	pxtest	郑声远	省公司	河北省	88	0	0	0
20130925	zxfzz	付占昭	保定	保定市分公司  	15	4	1	0
20130925	hs0043	赵蕾	衡水	衡水市分公司  	5	1	0	0
20130925	hb0621	省公司_赵生岗	省公司	河北省	18	0	0	0
20130925	hb1001	省公司_冯立娜	省公司	河北省	1	0	0	0
20130925	pxtest	郑声远	省公司	河北省	45	0	0	0
20130926	fb1009	张辉	保定	保定满城	3	1	0	0
20130926	ja528	李秀玲	沧州	沧州市分公司  	1	0	0	0
20130926	hb0621	省公司_赵生岗	省公司	河北省	27	0	0	0
20130926	pxtest	郑声远	省公司	河北省	28	0	0	0
20130927	fb1009	张辉	保定	保定满城	7	0	0	0
20130927	f10855	郭颖	保定	保定市分公司  	1	0	0	0
20130927	f9621	王峥	保定	保定市分公司  	45	1	0	0
20130927	lvhj	吕洪建	承德	承德市分公司  	16	0	0	0
20130927	xywzd01	李妍竺	承德	承德县	1	0	0	0
20130927	rl8899	王京帅	廊坊	廊坊市分公司  	22	2	0	0
20130927	rq736	永清_李娜	廊坊	廊坊永清	3	0	0	0
20130927	cqpdy	潘大勇	秦皇岛	秦皇岛市分公司  	3	1	1	0
20130927	pxtest	郑声远	省公司	河北省	141	0	0	0
20130927	e0224	赵蕾	邢台	邢台市分公司  	1	0	0	0
20130928	f0062	张洪州	保定	保定市分公司  	9	1	4	0
20130928	rd152	大城_尚艳娟	廊坊	廊坊大城	6	2	0	0
20130928	pxtest	郑声远	省公司	河北省	37	0	0	0
20130929	f0062	张洪州	保定	保定市分公司  	15	0	0	0
20130929	ja5021	陈晶	沧州	沧州市分公司  	41	2	0	0
20130929	xywzd01	李妍竺	承德	承德县	1	0	0	0
20130929	dyz009	丰雷	邯郸	邯郸市分公司  	5	0	0	0
20130929	hs0043	赵蕾	衡水	衡水市分公司  	2	1	0	0
20130929	rc110	大厂_陈晨	廊坊	廊坊大厂	2	0	0	0
20130929	rl1234	李剑	廊坊	廊坊市分公司  	21	2	1	0
20130929	rl8899	王京帅	廊坊	廊坊市分公司  	10	0	0	0
20130929	rq736	永清_李娜	廊坊	廊坊永清	3	0	0	0
20130929	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	4	2	0	0
20130929	jyyr_mxj	精益有容_苗雪静	省公司	河北省	1	0	0	0
20130929	pxtest	郑声远	省公司	河北省	22	0	0	0
20130930	ja5021	陈晶	沧州	沧州市分公司  	3	0	0	0
20130930	ja501	程红光	沧州	沧州市区	2	0	0	0
20130930	rc110	大厂_陈晨	廊坊	廊坊大厂	15	0	2	0
20130930	rd152	大城_尚艳娟	廊坊	廊坊大城	13	4	0	0
20130930	rh656	三河_马芳菲13582646861	廊坊	廊坊三河	2	0	0	0
20130930	rl0098	门茂林	廊坊	廊坊市分公司  	2	0	0	0
20130930	rl8899	王京帅	廊坊	廊坊市分公司  	8	1	0	0
20130930	rx806	香河_张颖	廊坊	廊坊香河	12	1	0	0
20130930	rq736	永清_李娜	廊坊	廊坊永清	9	0	3	0
20130930	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	3	2	0	0
20130930	pxtest	郑声远	省公司	河北省	40	1	2	0
20130930	gwq43	蔡红红	张家口	张家口万全	3	0	0	0
20130930	gyy154	成晓霞	张家口	张家口阳原	5	1	0	0
20131008	qd666	魏娜	保定	保定市分公司  	4	1	0	0
20131008	hsm206	石尧	承德	承德市区	3	0	0	0
20131008	xywzd01	李妍竺	承德	承德县	4	0	0	0
20131008	rj001	王学君	廊坊	廊坊市分公司  	4	0	0	0
20131008	rl8899	王京帅	廊坊	廊坊市分公司  	1	0	0	0
20131008	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131008	hb0621	省公司_赵生岗	省公司	河北省	14	0	0	0
20131008	pxtest	郑声远	省公司	河北省	5	0	0	0
20131008	alsy078	张克勤	石家庄	石家庄灵寿	5	1	0	0
20131008	gwq43	蔡红红	张家口	张家口万全	6	0	0	0
20131009	fb1009	张辉	保定	保定满城	3	0	0	0
20131009	f10855	郭颖	保定	保定市分公司  	28	2	5	0
20131009	ja5021	陈晶	沧州	沧州市分公司  	11	1	0	0
20131009	cddkh25	鞠海坤	承德	承德市分公司  	5	0	0	0
20131009	hwcqyjl	刘国平	承德	承德围场	2	1	0	0
20131009	xywzd01	李妍竺	承德	承德县	2	0	0	1
20131009	dyz009	丰雷	邯郸	邯郸市分公司  	1	0	0	0
20131009	rl1234	李剑	廊坊	廊坊市分公司  	3	0	0	0
20131009	cqabs	谭靓	秦皇岛	秦皇岛市分公司  	15	0	2	0
20131009	pxtest	郑声远	省公司	河北省	9	0	0	0
20131009	awjy009	赫伟平	石家庄	石家庄无极	3	1	0	0
20131009	gyy154	成晓霞	张家口	张家口阳原	2	0	0	0
20131010	ja5021	陈晶	沧州	沧州市分公司  	8	2	1	0
20131010	hwcqyjl	刘国平	承德	承德围场	3	1	0	0
20131010	rl8899	王京帅	廊坊	廊坊市分公司  	6	0	1	0
20131010	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131010	pxtest	郑声远	省公司	河北省	6	0	0	0
20131010	e0016	郭辉	邢台	邢台市分公司  	1	0	0	0
20131011	f10855	郭颖	保定	保定市分公司  	1	0	0	0
20131011	rl1234	李剑	廊坊	廊坊市分公司  	1	0	0	0
20131011	rx806	香河_张颖	廊坊	廊坊香河	2	1	0	0
20131011	jyyr_lc	精益有容_李川	省公司	河北省	1	0	0	0
20131011	pxtest	郑声远	省公司	河北省	12	0	0	0
20131012	rx806	香河_张颖	廊坊	廊坊香河	11	1	0	0
20131012	pxtest	郑声远	省公司	河北省	134	0	15	1
20131013	rx806	香河_张颖	廊坊	廊坊香河	4	0	0	0
20131014	dyz009	丰雷	邯郸	邯郸市分公司  	1	0	0	0
20131014	rx806	香河_张颖	廊坊	廊坊香河	3	1	0	0
20131014	pxtest	郑声远	省公司	河北省	13	0	0	0
20131014	gyy154	成晓霞	张家口	张家口阳原	2	1	0	0
20131015	f0062	张洪州	保定	保定市分公司  	5	1	1	0
20131015	ja5021	陈晶	沧州	沧州市分公司  	7	0	0	0
20131015	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	2	1	0	0
20131015	hb8480	北区_吴洪莲	省公司	河北省	26	0	0	0
20131015	jyyr_lc	精益有容_李川	省公司	河北省	3	0	0	0
20131015	pxtest	郑声远	省公司	河北省	3	0	0	0
20131015	e0114	梁星	邢台	邢台市分公司  	2	1	0	0
20131015	gyy154	成晓霞	张家口	张家口阳原	5	1	0	0
20131016	ja5021	陈晶	沧州	沧州市分公司  	3	0	0	0
20131016	djl008	张广贤	邯郸	邯郸市分公司  	1	0	0	0
20131016	hs0043	赵蕾	衡水	衡水市分公司  	1	0	0	0
20131016	rl0098	门茂林	廊坊	廊坊市分公司  	10	0	0	0
20131016	jyyr_lc	精益有容_李川	省公司	河北省	3	0	0	0
20131016	pxtest	郑声远	省公司	河北省	21	0	0	0
20131016	yijianguang	易剑光	省公司	河北省	2	0	0	0
20131016	aarl	任磊	石家庄	石家庄市分公司  	6	1	0	0
20130902	gyx36	王昭君	张家口	张家口蔚县	1	0	0	0
20130902	dsc018	刘志奇	邯郸	邯郸市分公司  	1	0	0	0
20130902	e0027	王爱杰	邢台	邢台市分公司  	1	0	0	0
20130902	hb8087	省公司_王琳	省公司	河北省	15	0	0	0
20130902	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	2	0	0	0
20130902	cqabr	刘婷	秦皇岛	秦皇岛市分公司  	4	1	0	0
20130903	hb8087	省公司_王琳	省公司	河北省	2	0	0	0
20130903	gyx11	席丽峰	张家口	张家口蔚县	2	1	0	0
20130903	e0027	王爱杰	邢台	邢台市分公司  	6	2	1	0
20130904	hcd006	闫晓峰	承德	承德市分公司  	2	0	0	0
20130904	ghl113	毕婵嫒	张家口	张家口怀来	3	0	0	0
20130905	jyyr_dcc	精益有容_邓翠翠	省公司	河北省	15	0	0	0
20130909	dsc018	刘志奇	邯郸	邯郸市分公司  	12	0	0	0
20130909	azxy014	李丽	石家庄	石家庄赵县	1	0	0	0
20130909	e0502	路爱周	邢台	邢台市分公司  	8	1	1	0
20130909	hb0795	刘建红	省公司	河北省	2	0	0	0
20130909	jh317	穆虹傧	沧州	沧州南皮	7	0	0	0
20130910	aasc04	户瑞雪	石家庄	石家庄市分公司  	4	0	0	0
20130910	jyyr_lmz	精益有容_吕梦卓	省公司	河北省	1	0	0	0
20130911	hb6120	省公司_赵云夫	省公司	河北省	1	0	0	0
20130911	dyz011	任翔	邯郸	邯郸市分公司  	23	1	0	0
20130911	hb7707	业支_业务室_王娜	省公司	河北省	11	1	2	0
20130912	hb6120	省公司_赵云夫	省公司	河北省	10	0	0	0
20130912	jh109	张宝丽	沧州	沧州南皮	1	0	0	0
20130912	dyz011	任翔	邯郸	邯郸市分公司  	2	0	0	0
20130913	aalyr	李亚茹	石家庄	石家庄市分公司  	21	0	3	0
20130913	b01fgs	范国胜	唐山	唐山市分公司  	1	0	0	0
20130913	jh101	孟娟	沧州	沧州南皮	3	0	0	0
20130913	hb6120	省公司_赵云夫	省公司	河北省	11	1	1	0
20130914	dsc018	刘志奇	邯郸	邯郸市分公司  	1	0	0	0
20130915	gyx36	王昭君	张家口	张家口蔚县	6	1	0	0
20130916	alsy011	汤婷	石家庄	石家庄灵寿	1	0	0	0
20130916	gzj900	杨伯修	张家口	张家口市分公司  	1	0	0	0
20130916	blb49	王玲	唐山	唐山市分公司  	1	0	0	0
20130916	dsx111	冯军海	邯郸	邯郸涉县	10	0	0	1
20130916	gyx11	席丽峰	张家口	张家口蔚县	2	1	0	0
20130917	zxcai	蔡静静	保定	保定市分公司  	50	2	6	0
20130917	dsx111	冯军海	邯郸	邯郸涉县	10	0	0	2
20130917	dyz011	任翔	邯郸	邯郸市分公司  	14	0	1	0
20130917	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	4	3	0	0
20130917	apsy021	李江涛	石家庄	石家庄平山	1	0	0	0
20130917	e0502	路爱周	邢台	邢台市分公司  	1	0	0	0
20130917	elx08	宋勇	邢台	邢台市分公司  	19	6	0	0
20130918	zxcai	蔡静静	保定	保定市分公司  	15	2	1	0
20130918	dsx111	冯军海	邯郸	邯郸涉县	6	0	0	0
20130918	rljh0	李良	廊坊	廊坊市分公司  	1	0	0	0
20130918	009	郑丽霞	省公司	河北省	3	0	0	0
20130918	hb9650	业支_经分室_曹英卓	省公司	河北省	4	2	0	0
20130918	elx08	宋勇	邢台	邢台市分公司  	2	1	0	0
20130922	dsx111	冯军海	邯郸	邯郸涉县	10	1	0	0
20130922	blb49	王玲	唐山	唐山市分公司  	2	0	0	0
20130923	dsx111	冯军海	邯郸	邯郸涉县	1	0	0	0
20130923	dsc018	刘志奇	邯郸	邯郸市分公司  	7	0	0	0
20130923	rljh0	李良	廊坊	廊坊市分公司  	13	1	0	0
20130923	e0086	李冰	邢台	邢台市分公司  	2	0	0	0
20130924	hcd006	闫晓峰	承德	承德市分公司  	4	1	0	0
20130924	cdcx9	薛丽娟	承德	承德市区	2	1	0	0
20130924	slqqd01	张志敏	承德	承德双滦区	10	5	0	0
20130924	dsx111	冯军海	邯郸	邯郸涉县	3	1	0	0
20130925	slqqd01	张志敏	承德	承德双滦区	4	2	0	0
20130925	dsx111	冯军海	邯郸	邯郸涉县	3	0	0	0
20130925	blb49	王玲	唐山	唐山市分公司  	5	2	0	0
20130926	slqqd01	张志敏	承德	承德双滦区	5	1	0	0
20130926	dsx111	冯军海	邯郸	邯郸涉县	17	4	0	0
20130926	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	7	4	0	0
20130926	hb2772	省公司_朱义	省公司	河北省	1	0	0	0
20130926	aasc04	户瑞雪	石家庄	石家庄市分公司  	2	1	0	0
20130927	jh101	孟娟	沧州	沧州南皮	5	3	0	0
20130927	dsx111	冯军海	邯郸	邯郸涉县	10	0	0	0
20130927	rd261	齐国芳	廊坊	廊坊大城	5	2	0	0
20130927	rx112	香河_杨海侠13932687168	廊坊	廊坊郊区	10	2	0	0
20130927	rs600	胜芳_王霞	廊坊	廊坊胜方	5	0	0	0
20130927	lfmxz	孟宪忠	廊坊	廊坊市分公司  	19	2	0	0
20130927	rj194	任月峰	廊坊	廊坊市分公司  	15	0	4	0
20130927	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	1	0	0	0
20130927	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	2	0	0	0
20130927	aasc06	傅延飞	石家庄	石家庄市分公司  	1	0	0	0
20130927	e0086	李冰	邢台	邢台市分公司  	11	1	0	0
20130927	gzj900	杨伯修	张家口	张家口市分公司  	2	0	0	1
20130927	gyx36	王昭君	张家口	张家口蔚县	1	0	0	0
20130928	jyyr_lmz	精益有容_吕梦卓	省公司	河北省	6	0	0	0
20130928	gzj900	杨伯修	张家口	张家口市分公司  	2	0	0	0
20130929	jh101	孟娟	沧州	沧州南皮	1	0	0	0
20130929	hcd006	闫晓峰	承德	承德市分公司  	1	0	0	0
20130929	dsx111	冯军海	邯郸	邯郸涉县	5	1	0	0
20130929	dsc018	刘志奇	邯郸	邯郸市分公司  	7	0	0	0
20130929	rs600	胜芳_王霞	廊坊	廊坊胜方	3	1	0	0
20130929	rj194	任月峰	廊坊	廊坊市分公司  	26	1	0	0
20130929	rl1183	客服_吕秀莹	廊坊	廊坊市分公司  	5	1	0	0
20130929	rljh0	李良	廊坊	廊坊市分公司  	1	0	0	0
20130929	rl624	市营_赖蕊芳	廊坊	廊坊市区	1	0	0	0
20130929	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	4	2	0	0
20130929	rl585	永清_张炜	省公司		3	0	1	0
20130930	jh317	穆虹傧	沧州	沧州南皮	3	0	0	0
20130930	liuxk	柳晓康	承德	承德市分公司  	4	0	0	0
20130930	ddm056	李振玲	邯郸	邯郸大名	2	1	0	0
20130930	dsc018	刘志奇	邯郸	邯郸市分公司  	16	1	1	0
20130930	hsjf029	石涛	衡水	衡水市分公司  	10	2	0	0
20130930	hsqd013	伊曼	衡水	衡水市分公司  	1	0	0	0
20130930	rc631	大厂_李友楠	廊坊	廊坊大厂	14	4	2	0
20130930	rd261	齐国芳	廊坊	廊坊大城	16	7	0	0
20130930	rx112	香河_杨海侠13932687168	廊坊	廊坊郊区	42	0	3	0
20130930	rs600	胜芳_王霞	廊坊	廊坊胜方	7	2	0	0
20130930	rh661	三河_金玲莉	廊坊	廊坊市分公司  	11	2	0	0
20130930	rkf10	客服_李雅静	廊坊	廊坊市分公司  	7	1	0	0
20130930	rl1183	客服_吕秀莹	廊坊	廊坊市分公司  	1	0	0	0
20130930	rljh0	李良	廊坊	廊坊市分公司  	1	0	0	0
20130930	rl568	市营_张建新	廊坊	廊坊市区	8	2	1	1
20130930	ry900	燕郊_陈娜	廊坊	廊坊燕郊	17	2	0	0
20130930	rq355	永清_杨德娟	廊坊	廊坊永清	11	0	2	0
20130930	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	7	3	0	0
20130930	cqabr	刘婷	秦皇岛	秦皇岛市分公司  	16	4	0	2
20130930	cqi55	郭立华	秦皇岛	秦皇岛市分公司  	13	6	0	0
20130930	cwa30	荣文艳	秦皇岛	秦皇岛市分公司  	4	2	0	0
20130930	hb2772	省公司_朱义	省公司	河北省	3	1	0	0
20130930	hb8087	省公司_王琳	省公司	河北省	4	0	0	0
20130930	rl585	永清_张炜	省公司		11	0	3	0
20130930	awjy008	张亚茹	石家庄	石家庄无极	1	0	0	0
20130930	gzj900	杨伯修	张家口	张家口市分公司  	19	2	2	2
20130930	gzjkfly	傅丽英	张家口	张家口市分公司  	28	4	3	0
20131002	bjllx	宋宝民	唐山	唐山市分公司  	18	1	0	0
20131007	gzj900	杨伯修	张家口	张家口市分公司  	1	0	0	0
20131008	kf502	施琼	保定	保定市分公司  	3	0	0	0
20131008	djl016	郝恩多	邯郸	邯郸市分公司  	1	0	0	0
20131008	dsc018	刘志奇	邯郸	邯郸市分公司  	1	0	0	0
20131008	wy068	伊文徜	衡水	衡水武邑	1	0	0	0
20131008	rljh0	李良	廊坊	廊坊市分公司  	1	0	0	0
20131008	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	1	0	0	0
20131008	alsy011	汤婷	石家庄	石家庄灵寿	4	3	0	0
20131008	aalyr	李亚茹	石家庄	石家庄市分公司  	1	0	0	0
20131008	azxy014	李丽	石家庄	石家庄赵县	3	1	0	0
20131009	jh317	穆虹傧	沧州	沧州南皮	7	2	0	0
20131009	jk183	李影	沧州	沧州吴桥	1	0	0	0
20131009	liuxk	柳晓康	承德	承德市区	11	0	0	0
20131009	dsc018	刘志奇	邯郸	邯郸市分公司  	2	0	0	0
20131009	hsqd013	伊曼	衡水	衡水市分公司  	2	1	0	0
20131009	rl1183	客服_吕秀莹	廊坊	廊坊市分公司  	1	0	0	0
20131009	rljh0	李良	廊坊	廊坊市分公司  	5	0	0	0
20131009	cqabr	刘婷	秦皇岛	秦皇岛市分公司  	2	0	0	0
20131009	cwa30	荣文艳	秦皇岛	秦皇岛市分公司  	12	4	0	0
20131009	alsy011	汤婷	石家庄	石家庄灵寿	1	0	0	0
20131010	jh317	穆虹傧	沧州	沧州南皮	3	2	0	0
20131010	cdcx9	薛丽娟	承德	承德市区	2	1	0	0
20131010	dsc018	刘志奇	邯郸	邯郸市分公司  	7	1	0	0
20131010	hs828	刘芳	衡水	衡水市分公司  	3	0	0	0
20131010	rl568	市营_张建新	廊坊	廊坊市区	5	0	0	0
20131010	ry900	燕郊_陈娜	廊坊	廊坊燕郊	2	1	0	0
20131010	csb29	刘芳	秦皇岛	秦皇岛市分公司  	1	0	0	0
20131010	cwa81	陈芳	秦皇岛	秦皇岛市分公司  	4	2	0	0
20131010	hb9650	业支_经分室_曹英卓	省公司	河北省	2	0	0	0
20131010	jyyr_lmz	精益有容_吕梦卓	省公司	河北省	9	0	0	0
20131010	jk48	毕铭铭	唐山	唐山市分公司  	2	0	0	0
20131011	dsc018	刘志奇	邯郸	邯郸市分公司  	3	0	0	0
20131011	rljh0	李良	廊坊	廊坊市分公司  	7	1	1	0
20131011	ry365	i厉男	廊坊	廊坊燕郊	1	0	0	0
20131011	hb1555	陈红燕	省公司	河北省	1	0	0	0
20131012	zxxyh	邢云华	保定	保定市分公司  	2	0	0	0
20131012	jk183	李影	沧州	沧州吴桥	2	1	0	0
20131012	liuxk	柳晓康	承德	承德市分公司  	2	0	0	0
20131012	slqqd01	张志敏	承德	承德双滦区	6	3	0	0
20131012	dsc018	刘志奇	邯郸	邯郸市分公司  	5	0	0	0
20131012	hs828	刘芳	衡水	衡水市分公司  	3	1	0	0
20131012	lfmxz	孟宪忠	廊坊	廊坊市分公司  	7	1	0	0
20131012	hb1555	陈红燕	省公司	河北省	17	3	1	0
20131012	hb8087	省公司_王琳	省公司	河北省	5	0	0	0
20131012	awjy007	李丽娟	石家庄	石家庄无极	2	1	0	0
20131012	gzjkfly	傅丽英	张家口	张家口市分公司  	8	3	1	0
20131014	zxcai	蔡静静	保定	保定市分公司  	7	0	0	0
20131014	ck530	池佃霞	保定	市区开发区	9	0	0	0
20131014	dsx111	冯军海	邯郸	邯郸涉县	12	2	0	0
20131014	dsc018	刘志奇	邯郸	邯郸市分公司  	4	0	0	0
20131014	hs828	刘芳	衡水	衡水市分公司  	4	0	0	0
20131014	hsjf029	石涛	衡水	衡水市分公司  	5	1	0	0
20131014	rs600	胜芳_王霞	廊坊	廊坊胜方	7	1	0	0
20131014	rljh0	李良	廊坊	廊坊市分公司  	2	0	0	0
20131015	ck530	池佃霞	保定	市区开发区	9	0	0	0
20131015	slqqd01	张志敏	承德	承德双滦区	3	1	0	0
20131015	dsc018	刘志奇	邯郸	邯郸市分公司  	3	1	0	0
20131015	hb1555	陈红燕	省公司	河北省	2	0	0	0
20131015	blb49	王玲	唐山	唐山市分公司  	14	4	1	0
20131015	e0086	李冰	邢台	邢台市分公司  	3	1	0	0
20131016	ck530	池佃霞	保定	市区开发区	9	0	0	0
20131016	dsx111	冯军海	邯郸	邯郸涉县	3	0	0	0
20131016	dsc018	刘志奇	邯郸	邯郸市分公司  	3	0	0	0
20131016	hsjf029	石涛	衡水	衡水市分公司  	1	0	0	0
20131016	rs600	胜芳_王霞	廊坊	廊坊胜方	6	0	0	0
20131016	rl568	市营_张建新	廊坊	廊坊市区	3	0	0	0
20131016	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	11	7	0	0
20131016	hb9650	业支_经分室_曹英卓	省公司	河北省	2	0	0	0
20131016	aasc06	傅延飞	石家庄	石家庄市分公司  	7	1	0	0
20131016	awjy007	李丽娟	石家庄	石家庄无极	2	1	0	0
