201309	jo158	代丙媛	沧州	沧州港口	4	1	0	0
201309	rh256	李玉杰	廊坊	廊坊三河	13	2	0	0
201309	hb5599	省公司_苏玉红	省公司	河北省	3	0	0	0
201309	ja572	刘伟	沧州	沧州市分公司  	6	1	0	0
201309	luw	芦伟	承德	承德市分公司  	27	1	0	0
201309	ry920	燕郊_刘庆	廊坊	廊坊燕郊	20	0	0	0
201309	btszhy	赵悦	唐山	唐山市分公司  	55	14	15	0
201309	jc235	夏军琪	沧州	沧州泊头	9	1	0	0
201309	ja502	景文娟	沧州	沧州沧县	3	1	0	0
201309	jo157	董倩	沧州	沧州港口	10	7	0	0
201309	dyz010	韩立森	邯郸	邯郸市分公司  	6	0	0	0
201309	acy	陈远	省公司	河北省	5	0	0	0
201309	hb0331	省公司_赵伟	省公司	河北省	26	0	0	1
201309	jf337	赵磊	沧州	沧州任丘	2	1	0	0
201309	ja5007	刘扬	沧州	沧州市分公司  	14	1	0	0
201309	scbzr	麻春龙	承德	承德市分公司  	5	1	0	1
201309	hxlscb	高海燕	承德	承德兴隆	14	10	0	0
201309	rb152	霸州_赵艳辉	廊坊	廊坊坝州	53	0	11	0
201309	hb9983	业支_陈保符	省公司	河北省	194	3	5	0
201309	alqy021	李娜	石家庄	石家庄鹿泉	1	0	0	0
201309	b01hd	麻会东	唐山	唐山市分公司  	60	2	1	0
201309	enh105	刘建雪	邢台	邢台南和	4	1	0	0
201309	gzjsxw	宋晓文	张家口	张家口怀来	5	1	0	0
201309	cdljc	刘久存	承德	承德隆化	25	1	0	0
201309	dsc019	牛婧文	邯郸	邯郸市分公司  	13	0	0	0
201309	erx11	赵金河	邢台	邢台任县	1	0	0	0
201309	rl1126	市营_李阳阳	廊坊	廊坊市分公司  	34	1	2	1
201309	hb6281	业支_运维室_刘毅	省公司	河北省	8	0	0	0
201309	btshyy	黄颖	唐山	唐山市分公司  	8	2	0	0
201309	gzj220	王	张家口	张家口市区	4	1	0	0
201309	ja898	李婧	沧州	沧州市分公司  	77	0	0	0
201309	rb152	霸州_赵艳辉	廊坊	廊坊胜方	10	0	0	0
201309	cl355	高秀丽	秦皇岛	秦皇岛市分公司  	19	7	0	0
201309	jyyr_kb	精益有容_孔彬	省公司	河北省	92	0	0	0
201309	gzj807	辛英	张家口	张家口市区	7	1	0	0
201309	f14121	曹艺伟	保定	保定市分公司  	13	0	0	0
201309	gzj92	李莉萍	张家口	张家口市分公司  	1	0	0	0
201309	hkc03	张学佳	承德	承德宽城	7	3	0	0
201309	xlfjl	刘利	承德	承德营子区	1	0	0	0
201309	rl866	业支_吴庆忠	廊坊	廊坊市分公司  	27	2	0	0
201309	rw668	齐颖	廊坊	廊坊市分公司  	17	3	0	0
201309	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	46	20	0	1
201309	asc007	岳静	石家庄	石家庄市分公司  	14	1	1	3
201309	jk19	孔令业13903259096	唐山	唐山集客部	5	0	0	0
201309	eyw09	周艳新	邢台	邢台市分公司  	15	0	0	0
201309	gzj357	李海燕	张家口	张家口市分公司  	1	0	0	0
201309	gzj818	孙彦玲	张家口	张家口市分公司  	7	2	2	0
201309	f13236	郄圆圆	保定	保定市分公司  	11	1	3	0
201309	hs919	尹志才	衡水	衡水市分公司  	39	3	4	0
201309	hsjf025	李涛	衡水	衡水市分公司  	29	0	0	0
201309	hb1115	财务部_谷岭	省公司	河北省	1	0	0	0
201309	rg661	固安_杜娟	廊坊	廊坊固安	3	1	0	0
201309	acy	陈远	石家庄	石家庄市分公司  	54	0	0	0
201308	f14121	曹艺伟	保定	保定市分公司  	18	1	0	1
201308	jc235	夏军琪	沧州	沧州泊头	5	0	0	0
201308	ja502	景文娟	沧州	沧州沧县	22	4	0	0
201308	jw205	迟维娜	沧州	沧州沧县	1	0	0	0
201308	jo157	董倩	沧州	沧州港口	42	7	0	0
201308	jo158	代丙媛	沧州	沧州港口	4	2	0	0
201308	ja355	刘玉翠	沧州	沧州任丘	1	0	0	0
201308	jf337	赵磊	沧州	沧州任丘	22	9	0	0
201308	ja5007	刘扬	沧州	沧州市分公司  	2	0	0	0
201308	ja562	刘佳	沧州	沧州市分公司  	6	1	0	0
201308	ja898	李婧	沧州	沧州市分公司  	11	0	0	0
201308	luw	芦伟	承德	承德市分公司  	36	13	0	0
201308	hxlscb	高海燕	承德	承德兴隆	1	0	0	0
201308	xlfjl	刘利	承德	承德营子区	1	0	0	0
201308	dsc004	李震	邯郸	邯郸市分公司  	1	0	0	0
201308	fc100	曹国章	衡水	衡水市分公司  	4	1	0	0
201308	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	2	1	0	0
201308	hb0961	业支_运维室_冷育江	省公司	河北省	4	0	0	0
201308	hb2962	省公司_王晓婷	省公司	河北省	2	0	0	0
201308	hb5599	省公司_苏玉红	省公司	河北省	9	0	0	0
201308	hb5995	张慧	省公司	河北省	1	0	0	0
201308	hb6006	战略管理_杨坤	省公司	河北省	1	0	0	0
201308	hb6281	业支_运维室_刘毅	省公司	河北省	12	2	0	0
201308	hb9983	业支_陈保符	省公司	河北省	57	0	0	0
201308	jyyr_kb	精益有容_孔彬	省公司	河北省	32	1	0	0
201308	jyyr_lj	精益有容_李杰	省公司	河北省	25	0	0	0
201308	aqxy121	李春晓	石家庄	石家庄桥西营销中心	1	0	0	0
201308	aac09	陈瑛霞	石家庄	石家庄市分公司  	3	0	0	0
201308	acy	陈远	石家庄	石家庄市分公司  	4	0	1	0
201308	asc007	岳静	石家庄	石家庄市分公司  	21	2	0	1
201308	asc007	郑声远	石家庄	石家庄市分公司  	1	0	0	0
201308	aysy031	王鸣远	石家庄	石家庄元氏	1	0	0	0
201308	aysy036	孙立朋	石家庄	石家庄元氏	3	0	0	0
201308	jk19	孔令业13903259096	唐山	唐山集客部	2	0	0	0
201308	b01hd	麻会东	唐山	唐山市分公司  	60	8	5	0
201308	bjllt	李晓良	唐山	唐山市分公司  	5	1	0	0
201308	btszhy	赵悦	唐山	唐山市分公司  	28	3	3	0
201308	enh105	刘建雪	邢台	邢台南和	3	1	0	0
201308	e5021	赵津	邢台	邢台市分公司  	12	3	0	0
201308	e9995	孙艳红	邢台	邢台市分公司  	5	2	0	0
201308	eyw09	周艳新	邢台	邢台市分公司  	10	1	0	0
201308	gzj818	孙彦玲	张家口	张家口市分公司  	11	1	1	0
201308	gzjknsm	牛少敏	张家口	张家口阳原	7	0	0	0
201307	f14121	曹艺伟	保定	保定市分公司  	1	0	0	0
201307	xfcop	续凤潮	保定	保定市分公司  	2	2	0	0
201307	jw156	陈静	沧州	沧州沧县	1	0	0	0
201307	ja355	刘玉翠	沧州	沧州任丘	1	1	0	0
201307	jf337	赵磊	沧州	沧州任丘	1	1	0	0
201307	jo157	董倩	沧州	沧州市分公司  	17	14	0	0
201307	wcd190	荆晶	承德	承德市分公司  	4	2	0	0
201307	hsl13	王烨	承德	承德双滦区	8	0	0	0
201307	hsj00	薛强	承德	承德县	2	0	0	0
201307	hs919	尹志才	衡水	衡水市分公司  	8	8	0	0
201307	hsjf018	王晨曦	衡水	衡水市分公司  	12	1	0	0
201307	hsjf025	李涛	衡水	衡水市分公司  	4	1	0	0
201307	hsjzjl01	李勇	衡水	衡水市分公司  	10	0	0	0
201307	cqabo	王晨芳	秦皇岛	秦皇岛市分公司  	22	15	0	0
201307	cqxaj	聂中超	秦皇岛	秦皇岛市分公司  	7	5	0	0
201307	hb0331	省公司_赵伟	省公司	河北省	3	0	0	0
201307	hb0331	数据部赵伟	省公司	河北省	1	1	0	0
201307	hb5599	省公司_苏玉红	省公司	河北省	18	1	0	0
201307	hb9983	业支_陈保符	省公司	河北省	69	0	0	0
201307	jyyr_kb	精益有容_孔彬	省公司	河北省	59	4	5	0
201307	jyyr_lj	精益有容_李杰	省公司	河北省	1	0	0	0
201307	test	郑声远	省公司	河北省	2	0	0	0
201307	alqy021	李娜	石家庄	石家庄鹿泉	19	2	0	0
201307	acy	陈远	石家庄	石家庄市分公司  	7	0	1	0
201307	asc007	岳静	石家庄	石家庄市分公司  	1	1	0	0
201307	test	郑声远	石家庄	石家庄市分公司  	85	3	2	1
201307	ayhy026	张杰	石家庄	石家庄裕华营销中心	2	2	0	0
201307	agcy032	张改环	石家庄	石家庄藁城	1	1	0	0
201307	b01hd	麻会东	唐山	唐山市分公司  	20	1	0	0
201307	epx47	田瑞云	邢台	邢台平乡	1	0	0	0
201307	e0022	刘晓营	邢台	邢台市分公司  	1	1	0	0
201309	jk0555	李红娇	保定	保定市分公司  	2	1	0	0
201309	zxcjj	程建军	保定	保定市分公司  	12	1	0	0
201309	xlywzd02	彭文华	承德	承德兴隆	10	3	0	0
201309	dyz028	闫清旺	邯郸	邯郸市分公司  	125	4	4	1
201309	rl399	赵永彬	廊坊	廊坊市分公司  	6	3	0	0
201309	hb9629	业支_经分室_李志国	省公司	河北省	74	2	1	0
201309	btszw	张伟	唐山	唐山市分公司  	10	1	1	0
201309	e0528	任威	邢台	邢台市分公司  	5	1	1	0
201309	zxctw	崔天伟（管理员）	保定	保定市分公司  	1	0	0	0
201309	jd082	王春光	沧州	沧州河间	2	1	0	0
201309	pqjl	宋志毅	承德	承德市分公司  	1	0	0	0
201309	ja352	李倩	沧州	沧州献县	9	2	0	0
201309	jxjl02	王军	衡水	衡水景县	1	0	0	0
201309	lfwz	市场-王征	廊坊	廊坊市分公司  	14	0	1	0
201309	rlyd3	市营_李严	廊坊	廊坊市分公司  	22	2	1	0
201309	gzj286	王利国	张家口	张家口市分公司  	1	0	0	0
201309	gzj927	周亚男	张家口	张家口市分公司  	4	0	0	0
201309	cdxzq	徐志群	承德	承德市区	1	0	0	0
201309	cqxud	许多	秦皇岛	秦皇岛市分公司  	34	4	6	0
201309	cqz35	刘玲君	秦皇岛	秦皇岛市分公司  	14	6	0	0
201309	hb6668	省公司_张学东	省公司	河北省	24	1	0	0
201309	btsdw	邓巍	唐山	唐山市分公司  	1	0	0	0
201309	esh91	李丽	邢台	邢台市分公司  	1	0	0	0
201309	gzj787	张效铭	张家口	张家口市区	2	0	0	0
201309	gyx12	刘晓萍	张家口	张家口蔚县	4	1	0	0
201309	cdryl	任玉良	承德	承德双滦区	34	3	0	0
201309	cqbww	边玮	秦皇岛	秦皇岛市分公司  	2	1	0	0
201309	dyz028	闫清旺	省公司	河北省	54	0	1	0
201309	afrq	YZ_范瑞青	石家庄	石家庄市分公司  	43	1	2	0
201309	b01hy	洪岩	唐山	唐山市分公司  	12	2	0	0
201309	btsty	田莹	唐山	唐山市分公司  	15	3	0	0
201309	f10856	李华	保定	保定市分公司  	5	1	0	0
201309	rl0126	张月	廊坊	廊坊市分公司  	12	1	0	0
201309	rz002	左各庄_魏子颖	廊坊	廊坊左各庄	22	6	0	0
201309	gzj97	张敏	张家口	张家口市分公司  	23	5	0	0
201309	ck750	周艾平	保定	市区开发区	5	0	0	0
201309	jd330	庞亚坤	沧州	沧州河间	2	0	0	0
201309	jb145	胡彦平	沧州	沧州青县	3	1	0	0
201309	hs086	宋云燕	衡水	衡水市分公司  	1	0	0	0
201309	lpjyb01	赵金华	承德	承德滦平	20	5	0	0
201309	rlxc3	张磊	廊坊	廊坊三河	2	1	0	0
201309	fy502	张金娥	保定	保定安新	34	3	8	0
201309	zxlil	刘玲	保定	保定市分公司  	1	0	0	0
201309	hyxtf	田飞	承德	承德市分公司  	38	5	0	0
201309	b01gm	高曼	唐山	唐山市分公司  	1	0	0	0
201309	btscwg	陈伟光	唐山	唐山市分公司  	1	0	0	0
201309	egz08	王瑞攀	邢台	邢台广宗	15	4	0	0
201309	jw127	刘顺友	沧州	沧州沧县	3	1	0	0
201309	rj168	郊区_刘海玲	廊坊	廊坊郊区	5	0	0	0
201309	rh555	白增新	廊坊	廊坊三河	16	3	0	0
201309	ggy128	范苗苗	张家口	张家口沽源	1	0	0	0
201309	gzj376	王宁	张家口	张家口市分公司  	4	1	1	0
201309	gzjkyxf	殷雪峰	张家口	张家口万全	5	1	0	0
201309	jo159	王平平	沧州	沧州港口	5	3	0	0
201309	rh084	三河_王杨	廊坊	廊坊三河	6	2	0	0
201309	cf021	李冯志	秦皇岛	秦皇岛市分公司  	3	1	0	0
201308	fn996	李振华	保定	保定高碑店	1	0	0	0
201308	zxctw	崔天伟（管理员）	保定	保定市分公司  	1	0	0	0
201308	jw127	刘顺友	沧州	沧州沧县	20	10	0	0
201308	jg126	贾凯	沧州	沧州东光	1	0	0	0
201308	jo159	王平平	沧州	沧州港口	16	5	0	0
201308	jo307	于长水	沧州	沧州港口	7	2	0	0
201308	jd082	王春光	沧州	沧州河间	14	5	0	0
201308	jd330	庞亚坤	沧州	沧州河间	2	0	0	0
201308	ja1185	权明娟	沧州	沧州市区	8	2	0	0
201308	ja129	秦红红	沧州	沧州市区	4	0	0	0
201308	ja352	李倩	沧州	沧州献县	22	2	0	0
201308	lpjyb01	赵金华	承德	承德滦平	9	1	0	0
201308	hyxtf	田飞	承德	承德市分公司  	3	1	0	0
201308	cdxzq	徐志群	承德	承德市区	2	1	0	0
201308	ddm029	张莉	邯郸	邯郸大名	2	1	0	0
201308	dlz030	张丽芬	邯郸	邯郸临漳	10	3	0	0
201308	dkf005	谢芳	邯郸	邯郸市分公司  	12	2	0	0
201308	dyz028	闫清旺	邯郸	邯郸市分公司  	9	0	0	0
201308	apjl009	李冬九	衡水	衡水市分公司  	3	1	0	0
201308	cx_zhaoxy	从兴_赵小永	省公司	河北省	3	1	0	0
201308	hb1139	席楠	省公司	河北省	1	0	0	0
201308	hb6668	省公司_张学东	省公司	河北省	30	0	0	0
201308	zhaoxuehui	赵雪辉	省公司	河北省	3	0	0	0
201308	ajzy037	茹宁	石家庄	石家庄晋州	1	0	0	0
201308	ajzy037	茹宁	石家庄	石家庄晋州片区不详	1	0	0	0
201308	ajxy006	杨小红	石家庄	石家庄井陉	2	0	0	0
201308	aysy037	柳广辉	石家庄	石家庄元氏	1	0	0	0
201308	jk42	种立民	唐山	唐山集客部	2	1	0	0
201308	b01hy	洪岩	唐山	唐山市分公司  	23	4	2	0
201308	btscwg	陈伟光	唐山	唐山市分公司  	1	0	0	0
201308	btsdw	邓巍	唐山	唐山市分公司  	2	0	0	0
201308	btsty	田莹	唐山	唐山市分公司  	4	2	0	0
201308	btszw	张伟	唐山	唐山市分公司  	30	6	2	0
201308	egz08	王瑞攀	邢台	邢台广宗	11	3	0	0
201308	enq27	董计周	邢台	邢台内邱	5	1	0	0
201308	e0528	任威	邢台	邢台市分公司  	11	4	0	0
201308	ggy128	范苗苗	张家口	张家口沽源	2	0	0	0
201308	gzj119	谢佳静	张家口	张家口市分公司  	7	0	0	0
201308	gzj286	王利国	张家口	张家口市分公司  	33	2	1	0
201308	gzj376	王宁	张家口	张家口市分公司  	77	16	18	0
201308	gzj936	樊宇哲	张家口	张家口市分公司  	1	0	0	0
201308	gzj97	张敏	张家口	张家口市分公司  	46	4	4	0
201308	gzj787	张效铭	张家口	张家口市区	9	1	1	0
201308	gzjkyxf	殷雪峰	张家口	张家口万全	4	1	0	0
201307	jw127	刘顺友	沧州	沧州沧县	4	2	0	0
201307	jo307	于长水	沧州	沧州港口	4	2	0	0
201307	jd082	王春光	沧州	沧州河间	1	0	0	0
201307	jn103	刘强	沧州	沧州肃宁	1	0	0	0
201307	cqxud	许多	秦皇岛	秦皇岛市分公司  	1	1	0	0
201307	jyyr_ln	精益有容_李宁	省公司	河北省	14	1	1	0
201307	gzj376	王宁	张家口	张家口市分公司  	15	10	0	0
201309	dsc018	刘志奇	邯郸	邯郸市分公司  	44	1	1	0
201309	hb2772	省公司_朱义	省公司	河北省	4	1	0	0
201309	alsy011	汤婷	石家庄	石家庄灵寿	1	0	0	0
201309	e0027	王爱杰	邢台	邢台市分公司  	7	2	1	0
201309	gzj900	杨伯修	张家口	张家口市分公司  	24	2	2	3
201309	zxcai	蔡静静	保定	保定市分公司  	65	4	7	0
201309	rl624	市营_赖蕊芳	廊坊	廊坊市区	1	0	0	0
201309	cqabr	刘婷	秦皇岛	秦皇岛市分公司  	20	5	0	2
201309	hb6120	省公司_赵云夫	省公司	河北省	22	1	1	0
201309	awjy008	张亚茹	石家庄	石家庄无极	1	0	0	0
201309	azxy014	李丽	石家庄	石家庄赵县	1	0	0	0
201309	e0086	李冰	邢台	邢台市分公司  	13	1	0	0
201309	cdcx9	薛丽娟	承德	承德市区	2	1	0	0
201309	e0502	路爱周	邢台	邢台市分公司  	9	1	1	0
201309	gyx36	王昭君	张家口	张家口蔚县	8	1	0	0
201309	jh317	穆虹傧	沧州	沧州南皮	10	0	0	0
201309	hcd006	闫晓峰	承德	承德市分公司  	7	1	0	0
201309	hsqd013	伊曼	衡水	衡水市分公司  	1	0	0	0
201309	rx112	香河_杨海侠13932687168	廊坊	廊坊郊区	52	2	3	0
201309	rl568	市营_张建新	廊坊	廊坊市区	8	2	1	1
201309	cqi55	郭立华	秦皇岛	秦皇岛市分公司  	13	6	0	0
201309	apsy021	李江涛	石家庄	石家庄平山	1	0	0	0
201309	rljh0	李良	廊坊	廊坊市分公司  	16	1	0	0
201309	jyyr_dcc	精益有容_邓翠翠	省公司	河北省	15	0	0	0
201309	blb49	王玲	唐山	唐山市分公司  	8	2	0	0
201309	elx08	宋勇	邢台	邢台市分公司  	21	7	0	0
201309	ghl113	毕婵嫒	张家口	张家口怀来	3	0	0	0
201309	lfmxz	孟宪忠	廊坊	廊坊市分公司  	19	2	0	0
201309	hb8087	省公司_王琳	省公司	河北省	21	0	0	0
201309	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	4	0	0	0
201309	rl585	永清_张炜	省公司		14	0	4	0
201309	b01fgs	范国胜	唐山	唐山市分公司  	1	0	0	0
201309	jh101	孟娟	沧州	沧州南皮	9	3	0	0
201309	hsjf029	石涛	衡水	衡水市分公司  	10	2	0	0
201309	rh661	三河_金玲莉	廊坊	廊坊市分公司  	11	2	0	0
201309	rkf10	客服_李雅静	廊坊	廊坊市分公司  	7	1	0	0
201309	hb9650	业支_经分室_曹英卓	省公司	河北省	4	2	0	0
201309	dsx111	冯军海	邯郸	邯郸涉县	75	7	0	3
201309	rq355	永清_杨德娟	廊坊	廊坊永清	11	0	2	0
201309	hb0795	刘建红	省公司	河北省	2	0	0	0
201309	gzjkfly	傅丽英	张家口	张家口市分公司  	28	4	3	0
201309	liuxk	柳晓康	承德	承德市分公司  	4	0	0	0
201309	cfa91	祖雅宁	秦皇岛	秦皇岛抚宁	23	12	0	0
201309	cwa30	荣文艳	秦皇岛	秦皇岛市分公司  	4	2	0	0
201309	rc631	大厂_李友楠	廊坊	廊坊大厂	14	4	2	0
201309	rd261	齐国芳	廊坊	廊坊大城	21	9	0	0
201309	rj194	任月峰	廊坊	廊坊市分公司  	41	1	4	0
201309	rl1183	客服_吕秀莹	廊坊	廊坊市分公司  	6	1	0	0
201309	009	郑丽霞	省公司	河北省	3	0	0	0
201309	gyx11	席丽峰	张家口	张家口蔚县	4	2	0	0
201309	jh109	张宝丽	沧州	沧州南皮	1	0	0	0
201309	slqqd01	张志敏	承德	承德双滦区	19	8	0	0
201309	ddm056	李振玲	邯郸	邯郸大名	2	1	0	0
201309	dyz011	任翔	邯郸	邯郸市分公司  	39	1	1	0
201309	ry900	燕郊_陈娜	廊坊	廊坊燕郊	17	2	0	0
201309	hb7707	业支_业务室_王娜	省公司	河北省	11	1	2	0
201309	aasc04	户瑞雪	石家庄	石家庄市分公司  	6	1	0	0
201309	rs600	胜芳_王霞	廊坊	廊坊胜方	15	3	0	0
201309	jyyr_lmz	精益有容_吕梦卓	省公司	河北省	7	0	0	0
201309	aalyr	李亚茹	石家庄	石家庄市分公司  	21	0	3	0
201309	aasc06	傅延飞	石家庄	石家庄市分公司  	1	0	0	0
201308	zxcai	蔡静静	保定	保定市分公司  	43	2	2	0
201308	fj1126	尤江涛	保定	保定唐县	1	0	0	0
201308	jo305	刘孟港	沧州	沧州海兴	1	0	0	0
201308	jh101	孟娟	沧州	沧州南皮	9	1	0	0
201308	jf131	郑娟	沧州	沧州任丘	1	0	0	0
201308	jf153	任志伟	沧州	沧州任丘	5	0	0	0
201308	ja5015	杨敏	沧州	沧州市分公司  	5	0	0	0
201308	jm195	王如宏	沧州	沧州盐山	4	1	0	0
201308	hcd006	闫晓峰	承德	承德市分公司  	2	1	0	0
201308	hcd006	闫晓峰	承德	承德市区	4	3	0	0
201308	slqqd01	张志敏	承德	承德双滦区	4	0	0	0
201308	ddm056	李振玲	邯郸	邯郸大名	4	0	0	0
201308	dgt003	李鼎一	邯郸	邯郸馆陶	3	1	0	0
201308	dsx039	成琳	邯郸	邯郸涉县	2	1	0	0
201308	dwx024	李瑞娟	邯郸	邯郸魏县	5	0	0	0
201308	rljh0	李良	廊坊	廊坊市分公司  	8	1	0	0
201308	hb1555	陈红燕	省公司	河北省	47	0	0	0
201308	hb6120	省公司_赵云夫	省公司	河北省	8	0	0	0
201308	hb8087	省公司_王琳	省公司	河北省	54	0	0	0
201308	jyyr_cbc	精益有容_陈碧聪	省公司	河北省	1	0	0	0
201308	jyyr_dcc	精益有容_邓翠翠	省公司	河北省	60	1	1	1
201308	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	86	2	6	0
201308	aalyr	李亚茹	石家庄	石家庄市分公司  	5	0	0	0
201308	aasc06	傅延飞	石家庄	石家庄市分公司  	10	1	0	0
201308	aasc06	郑声远	石家庄	石家庄市分公司  	1	0	0	0
201308	aysy066	高晓宁	石家庄	石家庄元氏	1	0	0	0
201308	azdy033	王秀池	石家庄	石家庄正定	7	1	0	0
201308	blb49	王玲	唐山	唐山市分公司  	18	7	1	0
201308	e0027	王爱杰	邢台	邢台市分公司  	25	4	1	0
201308	e0086	李冰	邢台	邢台市分公司  	25	4	0	0
201308	e0201	张淑静	邢台	邢台市分公司  	6	3	0	0
201308	gha295	陈婷婷	张家口	张家口怀安	1	0	0	0
201308	gzj900	杨伯修	张家口	张家口市分公司  	32	3	3	0
201308	gzjkfly	傅丽英	张家口	张家口市分公司  	13	0	1	0
201308	gzj369	徐放	张家口	张家口市区	7	0	0	0
201308	gyx11	席丽峰	张家口	张家口蔚县	42	11	0	0
201307	jh101	孟娟	沧州	沧州南皮	2	1	0	0
201307	jh109	张宝丽	沧州	沧州南皮	9	2	0	0
201307	hb0096	宋朝红	省公司	河北省	15	0	0	0
201307	hb1555	陈红燕	省公司	河北省	19	1	1	0
201307	hb2688	省公司_黄粤宁	省公司	河北省	2	0	0	0
201307	hb3975	秦皇岛_陈南通	省公司	河北省	1	1	0	0
201307	jyyr_dcc	精益有容_邓翠翠	省公司	河北省	18	0	0	0
201307	jyyr_zrl	精益有容_张瑞龙	省公司	河北省	36	0	0	0
201307	alsy011	　　　	石家庄	石家庄灵寿	4	0	0	0
201307	aqxy016	李丽霞	石家庄	石家庄桥西营销中心	2	2	0	0
201307	aalyr	　　　　　　	石家庄	石家庄市分公司  	1	0	0	0
201307	aalyr	李亚茹	石家庄	石家庄市分公司  	5	1	0	0
201307	aasc04	户瑞雪	石家庄	石家庄市分公司  	9	6	0	0
201307	aasc06	傅延飞	石家庄	石家庄市分公司  	3	2	0	0
201307	awjy007	李丽娟	石家庄	石家庄无极	3	2	0	0
201307	axhy030	辛竞成	石家庄	石家庄新华营销中心	1	1	0	0
201307	azdy033	王秀池	石家庄	石家庄正定	6	4	0	0
201307	e0086	李冰	邢台	邢台市分公司  	8	2	0	0
201309	rh323	郝鹏	廊坊	廊坊市分公司  	5	1	0	0
201309	axty002	郝会强	石家庄	石家庄行唐	4	0	0	0
201309	e0678	王东	邢台	邢台市分公司  	4	0	0	0
201309	jg210	张力勇	沧州	沧州东光	6	0	0	0
201309	dfx026	王丽花	邯郸	邯郸肥乡	4	1	0	0
201309	hs051	卢春生	衡水	衡水市分公司  	2	1	0	0
201309	cl817	张新	秦皇岛	秦皇岛市分公司  	14	7	0	0
201309	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	23	6	6	0
201309	e0533	牛文娟	邢台	邢台市分公司  	3	0	0	0
201309	dyz012	方琦军	邯郸	邯郸市分公司  	17	2	4	0
201309	rl686	安秀福	廊坊	廊坊市分公司  	3	1	0	0
201309	rl395	市营_丁琳	廊坊	廊坊市区	10	0	2	0
201309	rl395	丁琳	廊坊	廊坊永清	44	0	4	0
201309	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	25	3	12	0
201309	btsgj	高洁	唐山	唐山市分公司  	4	1	0	1
201309	ggy200	苗艳霞	张家口	张家口沽源	2	0	0	0
201309	wcd217	张兆非	承德	承德市分公司  	13	2	0	0
201309	hs900	刘金凤	衡水	衡水市分公司  	23	6	1	0
201309	rl9989	蔡桂方	廊坊	廊坊市分公司  	17	2	0	0
201309	asc005	赵远萍	石家庄	石家庄市分公司  	11	2	0	0
201309	btssbh	师宝华	唐山	唐山市分公司  	24	7	0	0
201309	gzj101	李婷	张家口	张家口市分公司  	7	1	0	0
201309	fnts01	张午红	承德	承德丰宁	17	3	0	0
201309	zqdyrm03	孙梅彤	衡水	衡水枣强	1	0	0	0
201309	rb956	白慧琳	廊坊	廊坊大城	7	1	0	0
201309	cwa77	崔艳君	秦皇岛	秦皇岛青龙	4	1	0	0
201309	jg479	刘庆树	沧州	沧州东光	4	1	0	0
201309	hsl36	宋春华	承德	承德双滦区	21	2	0	0
201309	yzscb	闫洪茹	承德	承德营子区	8	3	0	0
201309	dey027	张志鹏	邯郸	邯郸市区第二营销中心	26	1	0	0
201309	cb293	蒋滨	秦皇岛	秦皇岛市分公司  	3	2	0	0
201309	gzj799	王冬晨	张家口	张家口市分公司  	1	0	0	0
201309	gwq198	任尚仁	张家口	张家口万全	43	1	4	0
201309	f8686	宁会明	保定	保定市分公司  	39	4	0	0
201309	kf005	姜燕	保定	保定市分公司  	11	2	0	0
201309	rd199	大城_张建茹	廊坊	廊坊大城	34	19	2	0
201309	hb8583	南区_王宇峰	省公司	河北省	5	0	0	0
201309	btswl	王蕾	唐山	唐山市分公司  	3	0	0	0
201309	je149	王伟	沧州	沧州黄骅	5	2	0	0
201309	liuyl01	刘艳丽	承德	承德市分公司  	17	2	0	0
201309	yzywzd01	魏海金	承德	承德营子区	20	10	0	0
201309	hskf01	贾燕	衡水	衡水市分公司  	2	0	0	0
201309	rl1182	客服_陈国玉	廊坊	廊坊市分公司  	4	1	0	0
201309	rl7799	赵雪杨	廊坊	廊坊市分公司  	8	0	0	1
201309	eyw10	孙健伟	邢台	邢台市分公司  	1	0	0	0
201309	jc601	王永盛	沧州	沧州泊头	1	0	0	0
201309	ddm001	梁强	邯郸	邯郸大名	2	1	0	0
201309	hsscb012	刘彩燕	衡水	衡水市分公司  	71	13	17	0
201309	lfzhy	张华英	廊坊	廊坊市分公司  	15	7	0	0
201309	rl0157	市营_吕元元	廊坊	廊坊市分公司  	28	2	1	0
201309	csmqi	孟乔	秦皇岛	秦皇岛市分公司  	7	5	0	0
201309	e0021	尹超	邢台	邢台市分公司  	2	1	0	0
201309	e0511	张超	邢台	邢台市分公司  	1	0	0	0
201309	hb0007	蒋瑞文	省公司	河北省	5	0	0	0
201309	gzj22	宁静	张家口	张家口市区	6	1	1	0
201309	gwq11	闫晓燕	张家口	张家口万全	14	4	0	0
201308	fz16252	翟杰	保定	保定市东区营销中心	3	0	0	0
201308	f8686	宁会明	保定	保定市分公司  	10	2	0	0
201308	jg210	张力勇	沧州	沧州东光	13	2	0	0
201308	jg479	刘庆树	沧州	沧州东光	5	0	0	0
201308	ja171	孟竹青	沧州	沧州市区	3	2	0	0
201308	ja1845	韩伟	沧州	沧州献县	1	0	0	0
201308	jl164	刘平	沧州	沧州献县	9	1	0	0
201308	hlh31	刘卫东	承德	承德市分公司  	4	0	0	0
201308	wcd217	张兆非	承德	承德市分公司  	14	5	0	1
201308	hsl36	宋春华	承德	承德双滦区	5	2	0	0
201308	yzscb	闫洪茹	承德	承德营子区	24	5	0	0
201308	ddm001	梁强	邯郸	邯郸大名	9	4	0	0
201308	dfx026	王丽花	邯郸	邯郸肥乡	10	2	0	0
201308	dyz012	方琦军	邯郸	邯郸市分公司  	24	3	1	0
201308	hs016	张丽珍	衡水	衡水市分公司  	1	0	0	0
201308	hs900	刘金凤	衡水	衡水市分公司  	22	7	1	0
201308	hsscb012	刘彩燕	衡水	衡水市分公司  	15	1	2	1
201308	jz012	刘青娟	衡水	衡水市分公司  	4	1	0	0
201308	rl372	市营_梁媛	廊坊	廊坊市区	1	0	0	0
201308	cqabp	刘静	秦皇岛	秦皇岛市分公司  	2	0	0	0
201308	cqwzl	王占利	秦皇岛	秦皇岛市分公司  	11	2	0	0
201308	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	55	12	10	0
201308	hb6579	省公司_骆潇洋	省公司	河北省	1	0	0	0
201308	hb9039	业支_运维室_郑亚清	省公司	河北省	21	1	0	0
201308	zhanglin	张琳	省公司	河北省	18	1	0	0
201308	asc005	赵远萍	石家庄	石家庄市分公司  	2	0	0	0
201308	axjy040	吴强	石家庄	石家庄辛集	4	1	0	0
201308	btsgj	高洁	唐山	唐山市分公司  	5	0	0	0
201308	btssbh	师宝华	唐山	唐山市分公司  	110	8	8	0
201308	kf193	王士贤	唐山	唐山市分公司  	1	0	0	0
201308	e0526	郑伟涛	邢台	邢台市分公司  	2	1	0	0
201308	e0533	牛文娟	邢台	邢台市分公司  	2	0	0	0
201308	e0678	王东	邢台	邢台市分公司  	43	9	0	1
201308	gcc199	何智莉	张家口	张家口赤城	2	1	0	0
201308	gzj101	李婷	张家口	张家口市分公司  	10	0	0	0
201308	gzj799	王冬晨	张家口	张家口市分公司  	1	0	0	0
201308	gzj999	凌宏宇	张家口	张家口市区	18	2	7	0
201308	gwq11	闫晓燕	张家口	张家口万全	1	0	0	0
201307	jc601	王永盛	沧州	沧州泊头	1	1	0	0
201307	jg479	刘庆树	沧州	沧州东光	24	14	1	0
201307	ja301	纪娜	沧州	沧州青县	1	0	0	0
201307	wcd217	张兆非	承德	承德市分公司  	10	6	0	0
201307	dyz012	方琦军	邯郸	邯郸市分公司  	13	2	2	0
201307	hs016	张丽珍	衡水	衡水市分公司  	21	8	0	0
201307	hsscb012	刘彩燕	衡水	衡水市分公司  	4	1	0	0
201307	cqwzp	吴治平	秦皇岛	秦皇岛市分公司  	6	6	0	0
201307	hb0001	保定_续凤潮	省公司	河北省	3	0	0	0
201307	hb0007	蒋瑞文	省公司	河北省	17	0	0	0
201307	hb0100	省公司_姚雪峰	省公司	河北省	2	0	0	0
201307	asc005	赵远萍	石家庄	石家庄市分公司  	4	1	0	0
201307	axjy040	吴强	石家庄	石家庄辛集	1	1	0	0
201307	axhy079	孙建伟	石家庄	石家庄新华营销中心	1	1	0	0
201307	b01xz	张希彦	唐山	唐山市分公司  	3	0	1	0
201307	e0678	王东	邢台	邢台市分公司  	3	0	2	0
201309	cdzxl	赵显伦	承德	承德平泉	13	3	0	0
201309	cdlj	路婧	承德	承德市分公司  	2	1	0	0
201309	hcd90	李宏伟	承德	承德市分公司  	7	0	0	0
201309	jyyr_ww	精益有容_王伟	省公司	河北省	9	0	4	0
201309	fn846	张涛	保定	保定高碑店	1	0	0	0
201309	cuip	崔萍萍	承德	承德市分公司  	87	2	4	0
201309	cqsqi	孙琦	秦皇岛	秦皇岛市分公司  	1	0	0	0
201309	axly022	习伟峰	石家庄	石家庄新乐	2	1	0	0
201309	exh33	张婷婷	邢台	邢台新河	21	16	0	0
201309	hpq18	高莹	承德	承德平泉	7	1	0	0
201309	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	43	13	0	0
201309	f0122	保定_马泉生	省公司	河北省	13	0	0	0
201309	hb9812	省公司_尹旭	省公司	河北省	8	1	0	0
201309	ajxy028	刘彦军	石家庄	石家庄井陉	1	0	0	0
201309	hxlh	闫孝文	承德	承德隆化	2	0	0	0
201309	e0025	齐春玲	邢台	邢台市分公司  	3	1	0	0
201309	e10000	张占国	邢台	邢台市分公司  	3	1	0	0
201309	gwq170	张亚东	张家口	张家口万全	1	0	0	0
201309	rl251	渠道_崔健	廊坊	廊坊市分公司  	2	1	0	0
201309	rw104	文安_徐宝英	廊坊	廊坊文安	4	0	0	0
201309	gzjzhh	张海宏	张家口	张家口市分公司  	22	4	0	0
201309	gzj349	朱蕾	张家口	张家口市分公司  	14	1	1	0
201309	gwq10	李红艳	张家口	张家口万全	27	3	2	0
201309	fe665	邵震	保定	保定市分公司  	28	2	4	0
201309	jyyr_lyk	精益有容_李亚昆	省公司	河北省	122	2	3	0
201309	aalym	李彦民	石家庄	石家庄行唐	6	1	0	0
201309	b01zmy	周明宇	唐山	唐山市分公司  	3	0	0	0
201309	fnhsz01	赵志刚	承德	承德丰宁	6	2	0	0
201309	lhywzd01	付海洋	承德	承德隆化	5	1	0	0
201309	rd182	大城_薛晴晴	廊坊	廊坊大城	16	1	1	0
201309	rl0770	市营_吕朝辉	廊坊	廊坊市分公司  	34	2	1	0
201309	hb5082	数据部_崔录光	省公司	河北省	4	0	0	0
201309	jyyr_wjf	精益有容_王俊峰	省公司	河北省	204	2	3	0
201309	001	郑声远	石家庄	石家庄市分公司  	8	0	0	0
201309	zxzjx	张竞贤	保定	保定市分公司  	51	7	4	0
201309	ja354	孙文静	沧州	沧州市分公司  	18	5	0	0
201309	ja8003	赵虎	沧州	沧州市分公司  	3	1	0	0
201309	lpzlc	张利春	承德	承德市分公司  	10	0	0	0
201309	cf333	付金梅	秦皇岛	秦皇岛市分公司  	10	5	0	0
201309	001	郑声远	省公司	河北省	156	10	33	1
201309	pxtext	郑声远	省公司	河北省	1	0	0	0
201309	gwq71	李晓东	张家口	张家口万全	28	6	5	0
201309	jyyr_zls	精益有容_周立松	省公司	河北省	23	0	0	0
201309	f16239	都鹏	保定	保定市分公司  	5	0	0	0
201309	zxcjx	蔡俊新	保定	保定市分公司  	8	0	0	0
201309	jd337	徐辉	沧州	沧州河间	1	0	0	0
201309	aqxy144	高艳莉	石家庄	石家庄桥西营销中心	1	0	0	0
201308	jg144	张立学	沧州	沧州东光	3	0	0	0
201308	jd337	徐辉	沧州	沧州河间	2	0	0	0
201308	ja899	杨雪	沧州	沧州南皮	1	0	0	0
201308	ja354	孙文静	沧州	沧州市分公司  	5	0	0	0
201308	ja813	范俊杰	沧州	沧州市分公司  	1	0	0	0
201308	jc1802	王晨晨	沧州	沧州市分公司  	9	0	0	0
201308	jm315	张昭辉	沧州	沧州盐山	2	0	0	0
201308	fnhsz01	赵志刚	承德	承德丰宁	2	1	0	0
201308	hpq18	高莹	承德	承德平泉	7	1	0	0
201308	cuip	崔萍萍	承德	承德市分公司  	13	3	0	0
201308	hyx155	马赛	承德	承德市分公司  	20	9	0	0
201308	lpzlc	张利春	承德	承德市分公司  	2	0	0	0
201308	dqz059	刘晓丰	邯郸	邯郸曲周	2	0	0	0
201308	dcw002	房国杰	邯郸	邯郸市分公司  	4	0	0	0
201308	dkf061	刘志奇	邯郸	邯郸市分公司  	18	0	2	1
201308	dyz013	冯虹霖	邯郸	邯郸市分公司  	26	1	1	0
201308	dyn007	左腾	邯郸	邯郸永年	1	0	0	0
201308	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	13	5	0	0
201308	cla43	张媛媛	秦皇岛	秦皇岛卢龙	2	0	0	0
201308	001	郑声远	省公司	河北省	123	1	4	0
201308	hb0620	省公司_陈晨阳	省公司	河北省	24	0	0	0
201308	hb5082	数据部_崔录光	省公司	河北省	7	0	0	0
201308	jyyr_lyk	精益有容_李亚昆	省公司	河北省	53	0	0	0
201308	jyyr_wjf	精益有容_王俊峰	省公司	河北省	73	8	3	0
201308	jyyr_ww	精益有容_王伟	省公司	河北省	1	0	0	0
201308	jyyr_zls	精益有容_周立松	省公司	河北省	2	0	0	0
201308	001	001	省公司		2	0	0	0
201308	ajxy028	刘彦军	石家庄	石家庄井陉	49	4	0	0
201308	aqxy144	高艳莉	石家庄	石家庄桥西营销中心	2	1	0	0
201308	aqxy165	黄晓楚	石家庄	石家庄桥西营销中心	11	6	0	0
201308	aszy018	康灿	石家庄	石家庄深泽	3	0	0	0
201308	aalym	李彦民	石家庄	石家庄行唐	3	1	0	0
201308	b01zmy	周明宇	唐山	唐山市分公司  	4	0	0	0
201308	e0069	李绍达	邢台	邢台市分公司  	2	1	0	0
201308	e0515	胡建洲	邢台	邢台市分公司  	1	0	0	0
201308	eyw07	杨洁	邢台	邢台市分公司  	22	0	0	0
201308	gzj349	朱蕾	张家口	张家口市分公司  	2	0	0	0
201308	gzjzhh	张海宏	张家口	张家口市分公司  	69	5	5	0
201308	gyy00	张润钧	张家口	张家口阳原	3	0	0	0
201307	fbg041	齐文祥	保定	保定白沟	4	4	0	0
201307	ja354	孙文静	沧州	沧州市分公司  	11	6	0	0
201307	cuip	崔萍萍	承德	承德市分公司  	7	1	0	0
201307	hyx155	马赛	承德	承德市分公司  	4	1	0	0
201309	xywzd01	李妍竺	承德	承德县	2	0	0	0
201309	rh656	三河_马芳菲13582646861	廊坊	廊坊三河	2	0	0	0
201309	gzl12	宋海霞	张家口	张家口涿鹿	1	0	0	0
201309	fz2029	赵芳	保定	保定市东区营销中心	1	0	0	0
201309	chaiy	柴宇	承德	承德市分公司  	12	0	0	0
201309	rl8899	王京帅	廊坊	廊坊市分公司  	40	3	0	0
201309	zxfzz	付占昭	保定	保定市分公司  	15	4	1	0
201309	lvhj	吕洪建	承德	承德市分公司  	16	0	0	0
201309	rx806	香河_张颖	廊坊	廊坊香河	12	1	0	0
201309	alcy060	周温暖	石家庄	石家庄栾城	1	0	0	0
201309	btspch	潘春会	唐山	唐山市分公司  	7	1	0	0
201309	e0224	赵蕾	邢台	邢台市分公司  	1	0	0	0
201309	rd152	大城_尚艳娟	廊坊	廊坊大城	19	6	0	0
201309	hb6612	省公司_吴迪	省公司	河北省	17	0	0	1
201309	pxtest	郑声远	省公司	河北省	663	6	6	0
201309	cqpdy	潘大勇	秦皇岛	秦皇岛市分公司  	6	1	1	0
201309	hb0621	省公司_赵生岗	省公司	河北省	55	0	0	0
201309	hsjtzk01	朱勇	衡水	衡水市分公司  	1	0	0	0
201309	awjy009	赫伟平	石家庄	石家庄无极	3	0	0	0
201309	gyy154	成晓霞	张家口	张家口阳原	7	2	0	0
201309	gzl11	郄磊	张家口	张家口涿鹿	4	1	0	0
201309	ja501	程红光	沧州	沧州市区	2	0	0	0
201309	jaa15	刘朝莉	沧州	沧州市区	3	2	0	0
201309	hwcqyjl	刘国平	承德	承德围场	25	13	0	0
201309	ejl01	马华慈	邢台	邢台巨鹿	1	0	0	0
201309	f9621	王峥	保定	保定市分公司  	45	1	0	0
201309	cwaac	陈小伟	秦皇岛	秦皇岛市分公司  	7	4	0	0
201309	f0062	张洪州	保定	保定市分公司  	24	1	4	0
201309	ja5021	陈晶	沧州	沧州市分公司  	44	2	0	0
201309	cdwwl	王文龙	承德	承德市分公司  	1	0	0	0
201309	dyz009	丰雷	邯郸	邯郸市分公司  	39	1	3	0
201309	rq736	永清_李娜	廊坊	廊坊永清	15	0	3	0
201309	pxtest	精益有容_李亚昆	省公司	河北省	34	0	0	0
201309	gwq43	蔡红红	张家口	张家口万全	3	0	0	0
201309	hsm206	石尧	承德	承德市区	4	2	0	0
201309	hs0043	赵蕾	衡水	衡水市分公司  	8	2	0	0
201309	rl0098	门茂林	廊坊	廊坊市分公司  	2	0	0	0
201309	rl1234	李剑	廊坊	廊坊市分公司  	21	2	1	0
201309	jyyr_mxj	精益有容_苗雪静	省公司	河北省	2	0	0	0
201309	ebx67	王娜	邢台	邢台柏乡	6	2	0	0
201309	gkb26	王晓云	张家口	张家口康保	13	1	0	0
201309	fb1009	张辉	保定	保定满城	10	1	0	0
201309	ja528	李秀玲	沧州	沧州市分公司  	51	1	6	0
201309	rc110	大厂_陈晨	廊坊	廊坊大厂	17	0	2	0
201309	hb1001	省公司_冯立娜	省公司	河北省	1	0	0	0
201307	hsl35	韩煦	承德	承德双滦区	1	0	0	0
201307	dkf061	刘志奇	邯郸	邯郸市分公司  	18	8	0	0
201307	dyz013	冯虹霖	邯郸	邯郸市分公司  	30	2	2	0
201307	hs555	周云轩	衡水	衡水市分公司  	21	1	0	0
201307	rl1185	市场_白琦锋	廊坊	廊坊市分公司  	2	1	0	0
201307	jyyr_lyk	精益有容_李亚昆	省公司	河北省	6	0	0	0
201307	jyyr_wjf	　　　　　　　　_　　　	省公司	河北省	8	1	0	0
201307	jyyr_wjf	精益有容_王俊峰	省公司	河北省	6	3	0	0
201307	acay100	关艳艳	石家庄	石家庄长安营销中心	1	0	0	0
201307	ajxy028	刘彦军	石家庄	石家庄井陉	3	2	0	0
201307	aqxy144	高艳莉	石家庄	石家庄桥西营销中心	5	1	0	0
201307	aqxy165	黄晓楚	石家庄	石家庄桥西营销中心	12	7	0	0
201307	aszy018	康灿	石家庄	石家庄深泽	5	3	0	0
201307	axly022	习伟峰	石家庄	石家庄新乐	2	2	0	0
201307	aalym	李彦民	石家庄	石家庄行唐	7	2	0	0
201307	e10000	张占国	邢台	邢台市分公司  	1	1	0	0
201307	eyw07	杨洁	邢台	邢台市分公司  	2	0	0	0
201307	gzjzhh	张海宏	张家口	张家口市分公司  	10	6	0	0
201309	f10855	郭颖	保定	保定市分公司  	73	7	12	0
201308	f0062	张洪州	保定	保定市分公司  	50	4	5	0
201308	f10855	郭颖	保定	保定市分公司  	57	7	3	0
201308	f9621	王峥	保定	保定市分公司  	14	0	0	0
201308	ft020	常丽烨	保定	保定涞水	8	2	0	0
201308	ja363	孙琪瑛	沧州	沧州市分公司  	3	0	0	0
201308	jaa15	刘朝莉	沧州	沧州市区	16	7	0	0
201308	cdmt	马婷	承德	承德市分公司  	2	1	0	0
201308	hsm206	石尧	承德	承德市区	3	1	0	0
201308	hwcqyjl	刘国平	承德	承德围场	24	9	0	0
201308	djz024	陈冲	邯郸	邯郸鸡泽	1	0	0	0
201308	dkf039	李霞	邯郸	邯郸市分公司  	2	1	0	0
201308	dqd018	牛婧文	邯郸	邯郸市分公司  	8	0	0	0
201308	dwa028	邓晓红	邯郸	邯郸武安	23	2	0	0
201308	ryjl009	刘占林	衡水	衡水饶阳	4	1	0	0
201308	hsjtzk01	朱勇	衡水	衡水市分公司  	9	1	0	0
201308	hb0306	业支_运维室_郭林江	省公司	河北省	1	0	0	0
201308	hb0621	省公司_赵生岗	省公司	河北省	119	11	2	3
201308	hb1001	省公司_冯立娜	省公司	河北省	27	0	0	0
201308	hb6612	省公司_吴迪	省公司	河北省	13	1	0	0
201308	jyyr_mxj	精益有容_苗雪静	省公司	河北省	6	0	0	0
201308	pxtest	精益有容_李亚昆	省公司	河北省	16	0	0	0
201308	pxtest	郑声远	省公司	河北省	351	11	4	1
201308	wanghui	业支_王辉	省公司	河北省	1	0	0	0
201308	null	null	省公司		11	6	0	0
201308	alsy078	张克勤	石家庄	石家庄灵寿	3	1	0	0
201308	azxy028	田静	石家庄	石家庄赵县	1	0	0	0
201308	btsdcl	董春来	唐山	唐山市分公司  	1	0	0	0
201308	jk01	冯志学	唐山	唐山市分公司  	1	0	0	0
201308	ely81	赵孟齐	邢台	邢台隆尧	5	1	0	0
201308	erx22	孙燕	邢台	邢台任县	1	0	0	0
201308	esh50	苑丽英	邢台	邢台沙河	1	0	0	0
201308	e0507	陈风会	邢台	邢台市分公司  	1	0	0	0
201308	gzj386	和清敏	张家口	张家口市分公司  	16	3	0	0
201307	jaa15	刘朝莉	沧州	沧州市区	14	8	0	0
201307	dyz009	丰雷	邯郸	邯郸市分公司  	19	0	0	0
201307	hs0043	赵蕾	衡水	衡水市分公司  	4	1	0	0
201307	cqabs	谭靓	秦皇岛	秦皇岛市分公司  	19	12	0	0
201307	cqpdy	潘大勇	秦皇岛	秦皇岛市分公司  	1	1	0	0
201307	hb0621	省公司_赵生岗	省公司	河北省	8	0	0	0
201307	pxtest	　　　	省公司	河北省	6	1	0	0
201307	pxtest	郑声远	省公司	河北省	166	2	2	0
201307	wanghui	业支_王辉	省公司	河北省	10	0	0	0
201307	yijianguang	易剑光	省公司	河北省	6	0	0	0
201307	yijianguang	郑声远	省公司	河北省	2	0	0	0
201307	null	null	省公司		133	24	1	0
201307	alsy078	张克勤	石家庄	石家庄灵寿	3	1	0	0
201307	pxtest	郑声远	石家庄	石家庄市分公司  	23	0	0	0
201307	awjy009	赫伟平	石家庄	石家庄无极	1	1	0	0
201307	axly001	张磊朋	石家庄	石家庄新乐	1	0	0	0
